{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Sphere-block/Cube-Box-Overlapped_0002.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Sphere-block/Cube-Box-Overlapped_0002.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGAAAAwEBAAAAAAAAAAAAAAAAAAMEAgX/xAAVAQEBAAAAAAAAAAAAAAAAAAACAf/aAAwDAQACEAMQAAAA7dCmtuGEMGdwpdYiIf/EAB0QAAMBAQACAwAAAAAAAAAAAAABAhEDEiIjMXH/2gAIAQEAAT8AlEyKSRU/JIRP1ouvNddbepYT1l4kSskpfJX6cF7yf//EABYRAAMAAAAAAAAAAAAAAAAAAAABEP/aAAgBAgEBPwCs/8QAFhEBAQEAAAAAAAAAAAAAAAAAARAx/9oACAEDAQE/AGOz/9k="
    },
    {
      "src": "/Portfolio/Sphere-block/Cube-Box-Overlapped_0003.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGAAAAwEBAAAAAAAAAAAAAAAAAAMEAgH/xAAYAQACAwAAAAAAAAAAAAAAAAACBAEDBf/aAAwDAQACEAMQAAAAvyRxsViwLGYp4ayB4DH/xAAhEAACAgEDBQEAAAAAAAAAAAABAgARAxITUQQiM1Jhgf/aAAgBAQABPwCEy47UIcr66C9vMVriYt5SxYijUbCtoNw6Vv8AbmyEUsHJA5E6UEYmB9oQLMyeNh8n/8QAFhEBAQEAAAAAAAAAAAAAAAAAEAIx/9oACAECAQE/ACsP/8QAHBEAAQMFAAAAAAAAAAAAAAAAAQACEgMQETFB/9oACAEDAQE/ABZxdMjOlRMmmR6v/9k="
    },
    {
      "src": "/Portfolio/Sphere-block/Cube-Box-Overlapped_0004.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAEDBQIG/8QAFgEBAQEAAAAAAAAAAAAAAAAAAQIA/9oADAMBAAIQAxAAAAD1iKS7UMRmaFpfIY//xAAfEAEAAgEEAwEAAAAAAAAAAAABAAIDBRASMQQRIYH/2gAIAQEAAT8A2drZUzUxlBEVeX0/IxsD6l9PvbUa+VzOEZbuHRGf/8QAFREBAQAAAAAAAAAAAAAAAAAAARD/2gAIAQIBAT8AiDP/xAAZEQEBAAMBAAAAAAAAAAAAAAABAhAREjH/2gAIAQMBAT8ABcTdRvl9NOP/2Q=="
    }
  ]
}
