{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Heineken/CITY_ENERGY12-inter-etoile5-CMJN-def1.jpg",
  "items": [
    {
      "src": "/Portfolio/Heineken/Bridge-Full-Horizontal-MK-V14.jpg"
    },
    {
      "src": "/Portfolio/Heineken/Bubbles%20H&V%20Master-CMJN-def1.jpg"
    },
    {
      "src": "/Portfolio/Heineken/Bubbles-HV-Master-v16.jpg"
    },
    {
      "src": "/Portfolio/Heineken/CELEBRATION-montageHD-V1_3-CMJN-def1.jpg"
    },
    {
      "src": "/Portfolio/Heineken/CITY_ENERGY-CMJN-def1.jpg"
    },
    {
      "src": "/Portfolio/Heineken/CITY_ENERGY12-4X3.jpg"
    },
    {
      "src": "/Portfolio/Heineken/CITY_ENERGY12-inter-etoile5-CMJN-def1.jpg"
    },
    {
      "src": "/Portfolio/Heineken/CityPark-V4.jpg"
    },
    {
      "src": "/Portfolio/Heineken/Lanterns%20MK-V2.12.jpg"
    },
    {
      "src": "/Portfolio/Heineken/Lanterns%20MK-V2.23-INT-CMJN-def1.jpg"
    },
    {
      "src": "/Portfolio/Heineken/MK-Stadium-V7-CMJN-def1.jpg"
    },
    {
      "src": "/Portfolio/Heineken/MK-STAIRWAY%20to%20HEAVEN-V12-CMJN-def2.jpg"
    },
    {
      "src": "/Portfolio/Heineken/P2P-NEW-V14-Horizontal-CMJN-def2.jpg"
    },
    {
      "src": "/Portfolio/Heineken/POURING_RAIN_V1_5-CMJN-def1.jpg"
    }
  ]
}
