{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Cartier%20Panthere/CartierIndiaLake_A_CLIENT_Vis2_FINAL_AvecBijoux_02_PLV.jpg",
  "coverMeta": {
    "w": 3000,
    "h": 2185,
    "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAARABgDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAMEBQYC/8QAFQEBAQAAAAAAAAAAAAAAAAAAAgH/2gAMAwEAAhADEAAAAOk84uiFYTFOMskcwR//xAAiEAEAAQMDBAMAAAAAAAAAAAABAAIDBBITIREUM3E0UrH/2gAIAQEAAT8AqAOrGhm0zusvJsGqmlGqYuRdebuk4ABm9b+xD456Zi+Or2fkZ//EABkRAAIDAQAAAAAAAAAAAAAAAAARARASIf/aAAgBAgEBPwDXUMiv/8QAFxEAAwEAAAAAAAAAAAAAAAAAARASMf/aAAgBAwEBPwCSji//2Q=="
  },
  "items": [
    {
      "src": "/Portfolio/Cartier%20Panthere/CartierIndiaLake_A_CLIENT_Vis2_FINAL_AvecBijoux_02_PLV-2.jpg",
      "w": 3000,
      "h": 2400,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAATABgDASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAAAAMEBQb/xAAWAQEBAQAAAAAAAAAAAAAAAAADAQL/2gAMAwEAAhADEAAAAOnqZcGN9My1kUYDXgo//8QAIhABAAEDAwQDAAAAAAAAAAAAAQIABBEDEiEFEyIxMlFh/9oACAEBAAE/ANRIQlNPiZq2uO+olYOP2pdRljCz2+uStG/7PIYZesQq013VuN3m/anBQDoxEMbSiEBj4nj6q3lLmv/EABsRAAIBBQAAAAAAAAAAAAAAAAABAhAREjFh/9oACAECAQE/AMuCd6R0j//EABoRAAICAwAAAAAAAAAAAAAAAAABAhESMWH/2gAIAQMBAT8Aw6NUIltn/9k="
    },
    {
      "src": "/Portfolio/Cartier%20Panthere/Cartier_Salt_Lake_BG-Simp-F1_V10_CMJN_PLV.jpg",
      "w": 3000,
      "h": 2396,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAATABgDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAIDBAEF/8QAFgEBAQEAAAAAAAAAAAAAAAAAAQAC/9oADAMBAAIQAxAAAAD1dFFszcFi0GyYw//EAB0QAAMBAAEFAAAAAAAAAAAAAAABAhEiAzFBkaH/2gAIAQEAAT8AiNJ6ZUvCGjklw+6ynq8+xENj7H//xAAVEQEBAAAAAAAAAAAAAAAAAAABIP/aAAgBAgEBPwBj/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    },
    {
      "src": "/Portfolio/Cartier%20Panthere/CartierIndiaLake_A_CLIENT_Vis2_FINAL_AvecBijoux_02_PLV.jpg",
      "w": 3000,
      "h": 2185,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAARABgDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAMEBQYC/8QAFQEBAQAAAAAAAAAAAAAAAAAAAgH/2gAMAwEAAhADEAAAAOk84uiFYTFOMskcwR//xAAiEAEAAQMDBAMAAAAAAAAAAAABAAIDBBITIREUM3E0UrH/2gAIAQEAAT8AqAOrGhm0zusvJsGqmlGqYuRdebuk4ABm9b+xD456Zi+Or2fkZ//EABkRAAIDAQAAAAAAAAAAAAAAAAARARASIf/aAAgBAgEBPwDXUMiv/8QAFxEAAwEAAAAAAAAAAAAAAAAAARASMf/aAAgBAwEBPwCSji//2Q=="
    },
    {
      "src": "/Portfolio/Cartier%20Panthere/Cartier_Salt_Lake_BG-Simp-F1_V10_CMJN_PLV-3.jpg",
      "w": 3000,
      "h": 3000,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAAAAEDBQT/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/aAAwDAQACEAMQAAAA3LauKXSVICpB/8QAHRABAAMAAgMBAAAAAAAAAAAAAQACEQMhFDFSQf/aAAgBAQABPwClOQ98izLfUy33EHtnj8JZVQ3vWcXVCuIHRBjSj+TMMJ//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    },
    {
      "src": "/Portfolio/Cartier%20Panthere/CartierIndiaLake_A_CLIENT_Vis2_FINAL_AvecBijoux_02_PLV-3.jpg",
      "w": 2661,
      "h": 2661,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAMEBQIG/8QAFwEAAwEAAAAAAAAAAAAAAAAAAAIDAf/aAAwDAQACEAMQAAAA6mq2I29GwTJiWAeIaf/EACMQAAEEAgIABwAAAAAAAAAAAAEAAgMRBCESQRQVIjEyYXH/2gAIAQEAAT8A8O+Nj49VeqPvq1FiBtxHYfxDq6QqOMcnfECyVkZEgqi5RTyBjOLST2AUciXXof8AYTZpZSLofgRyZIGtDAOW+RIXmOU7sL//xAAaEQACAgMAAAAAAAAAAAAAAAAAAQISETFR/9oACAECAQE/ACzY94Kx4f/EABoRAAICAwAAAAAAAAAAAAAAAAERADEQEoH/2gAIAQMBAT8AamoFvggrH//Z"
    },
    {
      "src": "/Portfolio/Cartier%20Panthere/CartierIndiaLake_A_CLIENT_Vis2_FINAL_AvecBijoux_02_PLV-4.jpg",
      "w": 1845,
      "h": 1845,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGQABAQEAAwAAAAAAAAAAAAAAAAUDAgQG/8QAFwEBAQEBAAAAAAAAAAAAAAAAAQMAAv/aAAwDAQACEAMQAAAA9TxzkD2k9oUo4X3HB//EACMQAAICAgECBwAAAAAAAAAAAAECAAMREgQFExQjQUNRgZH/2gAIAQEAAT8AhZAcFgDOPfY3JsR3BE5Nr00l0Qu3xLrE74uK+ZgfUrZu+9uoy4wROoeN9gDTQ/sUuc7MuYgb1IE//8QAFxEBAQEBAAAAAAAAAAAAAAAAAQAQEv/aAAgBAgEBPwDFS7b/xAAeEQACAgAHAAAAAAAAAAAAAAABAgADERIUMTNRkf/aAAgBAwEBPwAlVXMxwESyoDkJjVpaAGG00tPR9n//2Q=="
    },
    {
      "src": "/Portfolio/Cartier%20Panthere/Cartier_Salt_Lake_BG-Simp-F1_V10_CMJN_PLV-4.jpg",
      "w": 697,
      "h": 697,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGQABAQADAQAAAAAAAAAAAAAAAAUBAgQD/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAH/2gAMAwEAAhADEAAAALWnpOl73GKEwrAT/8QAIhAAAwABAwMFAAAAAAAAAAAAAQIRAAMSMRMhcQQyQVGh/9oACAEBAAE/ANRioEFuMzg08D54/MRwRyM1EDqVOHb6dNveA+cHQGwvPdVv3hMFOaz2s0FaL3tzpa9F06OR5z//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    },
    {
      "src": "/Portfolio/Cartier%20Panthere/Cartier_Salt_Lake_BG-Simp-F1_V10_CMJN_PLV-2.jpg",
      "w": 3000,
      "h": 1399,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAALABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAMCBf/EABYBAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAA69IWNjN//8QAGxABAAICAwAAAAAAAAAAAAAAAQACAzIRMYH/2gAIAQEAAT8Ap1swEd7splbKInpKwnBP/8QAFREBAQAAAAAAAAAAAAAAAAAAARD/2gAIAQIBAT8AZ//EABQRAQAAAAAAAAAAAAAAAAAAABD/2gAIAQMBAT8AP//Z"
    },
    {
      "src": "/Portfolio/Cartier%20Panthere/CartierIndiaLake_A_CLIENT_Vis1_FINAL_AvecBijoux_PLV.jpg",
      "w": 3000,
      "h": 1380,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAALABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAABQAEBv/EABQBAQAAAAAAAAAAAAAAAAAAAAL/2gAMAwEAAhADEAAAAGtfJJFtwUj/AP/EACAQAAICAQQDAQAAAAAAAAAAAAECAAMEETEzURIUIVP/2gAIAQEAAT8AGbis/Ivjp8MVEdQwO41hpTuC6xaqtCNuhPZvA5DDk3/oZ//EABcRAQADAAAAAAAAAAAAAAAAAAABESH/2gAIAQIBAT8Ai2v/xAAWEQEBAQAAAAAAAAAAAAAAAAAAARH/2gAIAQMBAT8AsY//2Q=="
    }
  ],
  "maxColumns": 3,
  "aspectRatio": "3 / 2",
  "titleDisplay": 0
}
