{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Gauloise/Gauloises-Coq.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Gauloise/Gauloises-Coq.jpg",
      "w": 1980,
      "h": 1365,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAARABgDASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAAAAEDBAb/xAAWAQEBAQAAAAAAAAAAAAAAAAACAAT/2gAMAwEAAhADEAAAAOhiioPcoI4tBm0BX//EACMQAAIDAAECBwEAAAAAAAAAAAECAAMRIQQxEiMyM0FCcYH/2gAIAQEAAT8ApAJnU3K9Xl2vWyneAOc+JYVZFcdmAMrvrAO7n5Bb0bs6ArgA5+x2XWp4VCA4Bg4lfpg91I/Yf2f/xAAaEQEAAQUAAAAAAAAAAAAAAAABABAREjFR/9oACAECAQE/AFvpJkdK/wD/xAAaEQEAAQUAAAAAAAAAAAAAAAABABAREjFR/9oACAEDAQE/AAtsZi8a/wD/2Q=="
    },
    {
      "src": "/Portfolio/Gauloise/ret-GAU-Leaf_1000x300-FLT2.jpg",
      "w": 2048,
      "h": 1152,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAOABgDASIAAhEBAxEB/8QAGAAAAwEBAAAAAAAAAAAAAAAAAAIDBAX/xAAVAQEBAAAAAAAAAAAAAAAAAAAAA//aAAwDAQACEAMQAAAA7UMzTpcYP//EAB8QAAICAQQDAAAAAAAAAAAAAAECAAMEBRESEyEigv/aAAgBAQABPwDurVgGbaalqJw0qFQBZ5peZdlJa9pHg7Cd7jb1WPRXk8TcnL6IilMerhVUqqJ//8QAGBEBAAMBAAAAAAAAAAAAAAAAAQACITH/2gAIAQIBAT8AbY7CwHZ//8QAGREBAAIDAAAAAAAAAAAAAAAAAQACESEx/9oACAEDAQE/AA2ZI1V5P//Z"
    },
    {
      "src": "/Portfolio/Gauloise/ret-GAU-Lone-Cigarette-HDRI-17-Wide-FLT.jpg",
      "w": 2048,
      "h": 1152,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAOABgDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAABQAE/8QAFgEBAQEAAAAAAAAAAAAAAAAAAwAB/9oADAMBAAIQAxAAAADSuDpNV4qs/8QAIRAAAgIBAwUBAAAAAAAAAAAAAQIAAxEEEkETFCEyUVL/2gAIAQEAAT8Aa/Uq5CVgrKbmFNTOhyfbHEax2sJDDpgYx9J5iX2fowa2xfG4zuiBtUYn/8QAFxEAAwEAAAAAAAAAAAAAAAAAAAESYf/aAAgBAgEBPwC1paP/xAAXEQEBAQEAAAAAAAAAAAAAAAABABIx/9oACAEDAQE/AMqcLDf/2Q=="
    },
    {
      "src": "/Portfolio/Gauloise/ret-GAU-Lone-Coq-HDRI-026-8-FINAL-Offset-Right.jpg",
      "w": 2048,
      "h": 1536,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAASABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAMEBQb/xAAXAQADAQAAAAAAAAAAAAAAAAABAgQA/9oADAMBAAIQAxAAAAD0KElbYkI5+onomBv/xAAfEAACAgICAwEAAAAAAAAAAAABAgMRABIiMQQhQSP/2gAIAQEAAT8AhUE55EtxfjLoVNnhdgfMl1Kq46YAjI5owCC3rNvEdnQOtADkT75ZNLGFVUvVQAMi6wKtqdRd45Nd/Tn/xAAYEQEAAwEAAAAAAAAAAAAAAAABABBREf/aAAgBAgEBPwBcSdNv/8QAGBEBAAMBAAAAAAAAAAAAAAAAAQAQURH/2gAIAQMBAT8ADRnHL//Z"
    },
    {
      "src": "/Portfolio/Gauloise/ret-GAU-Mask-Valid-Scene-016-Wide-A3H-FLT-2.jpg",
      "w": 2048,
      "h": 1152,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAOABgDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAwAF/8QAFgEBAQEAAAAAAAAAAAAAAAAAAwAB/9oADAMBAAIQAxAAAADRUnNDnrP/xAAgEAACAgAGAwAAAAAAAAAAAAACAwABBAUREhQhE1GR/9oACAEBAAE/AOShJ1R3fyZri3J4QpMwFvZEMy3EOfygYZGIUGyyiXewGNxYloDEAe2+tYLhEL8agDd3ek//xAAYEQADAQEAAAAAAAAAAAAAAAAAAQJREv/aAAgBAgEBPwDpaKp0/8QAGhEAAgIDAAAAAAAAAAAAAAAAAAECESIxUf/aAAgBAwEBPwCtYji+H//Z"
    },
    {
      "src": "/Portfolio/Gauloise/ret-GAU-Mask-Valid-Scene-016-Wide-A3H-FLT.jpg",
      "w": 2048,
      "h": 1152,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAOABgDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAwAF/8QAFwEAAwEAAAAAAAAAAAAAAAAAAAECA//aAAwDAQACEAMQAAAA0VJ40OeF/8QAIBAAAgIABgMAAAAAAAAAAAAAAgMAAQQFERIUIRNRkf/aAAgBAQABPwDkoSdUd38ma4tyeEKTMBb2RDMtxDX8pbDI6DZYWUS72AxuLE9AYgD231rBcIhfjUAbu70n/8QAGBEAAwEBAAAAAAAAAAAAAAAAAAECURL/2gAIAQIBAT8A6WiqdP/EABoRAAICAwAAAAAAAAAAAAAAAAABAhEiMVH/2gAIAQMBAT8ArWI4vh//2Q=="
    },
    {
      "src": "/Portfolio/Gauloise/ret-GAU-Mobile-SPOT-Wide-FLT.jpg",
      "w": 2048,
      "h": 1536,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAASABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAQDBf/EABcBAAMBAAAAAAAAAAAAAAAAAAABAwL/2gAMAwEAAhADEAAAAO9lTMtZsApayFogL//EACAQAAICAgMAAwEAAAAAAAAAAAEDAAIREgQTMSFBYcH/2gAIAQEAAT8AWsClrkeAmI5tHsqsIIyCcx1NPbbfvkRyE4xvOQns6gOXYCtSCSDkxzFrXRfZtj7iScGWtbYfJ9j/AOmf/8QAGBEAAgMAAAAAAAAAAAAAAAAAAAEQERL/2gAIAQIBAT8A0i1P/8QAGREBAAIDAAAAAAAAAAAAAAAAAQACEBFR/9oACAEDAQE/ACu3kTP/2Q=="
    },
    {
      "src": "/Portfolio/Gauloise/ret-GAU-Tobacco-Frame-023-FLT.jpg",
      "w": 2048,
      "h": 1536,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAASABgDASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAAAAEEBQL/xAAYAQACAwAAAAAAAAAAAAAAAAABAgADBP/aAAwDAQACEAMQAAAA3c+1WR7LgRnjPfAM/8QAIhAAAgIBAwQDAAAAAAAAAAAAAQIAAxEEEiITFEFRITNC/9oACAEBAAE/AKxuYCFmW61erZ9r/o+JplJ7gl2bDLjJz4lVyKw5CCy9LLWSrIawkcgJRaUGoNg2FnBGSPUwIQPUwOfxP//EABoRAAICAwAAAAAAAAAAAAAAAAECADEQESH/2gAIAQIBAT8AfovUWhn/xAAZEQADAAMAAAAAAAAAAAAAAAABAhEAEDH/2gAIAQMBAT8AQw2XG7v/2Q=="
    }
  ]
}
