{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Storage-Locker/Industrial-Vents-Girders_0010-Balloons-FLT.jpg",
  "items": [
    {
      "src": "/Portfolio/Storage-Locker/Industrial-Vents-Girders_0010-Balloons-FLT.jpg"
    },
    {
      "src": "/Portfolio/Storage-Locker/Industrial-Vents-Girders_0010-Col-V2-FLT.jpg"
    }
  ]
}
