{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Stitched%20Type/35%E2%82%AC%2009%20Green-2.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Stitched%20Type/35%E2%82%AC%2009%20Green-2.jpg",
      "w": 1280,
      "h": 853,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAQABgDASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAAAAIDBf/EABYBAQEBAAAAAAAAAAAAAAAAAAIBA//aAAwDAQACEAMQAAAA2ZIgwckQ/wD/xAAbEAADAAIDAAAAAAAAAAAAAAAAARESIQJR8f/aAAgBAQABPwDKjek97HE5TOdGXo+VZ//EABQRAQAAAAAAAAAAAAAAAAAAABD/2gAIAQIBAT8AP//EABYRAQEBAAAAAAAAAAAAAAAAAAABIf/aAAgBAwEBPwDFf//Z"
    },
    {
      "src": "/Portfolio/Stitched%20Type/35%E2%82%AC%2009%20Green.jpg",
      "w": 1280,
      "h": 853,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAQABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAMBAgQF/8QAFwEAAwEAAAAAAAAAAAAAAAAAAAECA//aAAwDAQACEAMQAAAA6Geq7wkWC//EAB0QAAICAgMBAAAAAAAAAAAAAAERAAIDEiFRUnH/2gAIAQEAAT8AexTlqkip9JBS9RUpuDIi0IchA4QPfyXybFoT/8QAFBEBAAAAAAAAAAAAAAAAAAAAEP/aAAgBAgEBPwA//8QAFhEBAQEAAAAAAAAAAAAAAAAAAQAR/9oACAEDAQE/ADJL/9k="
    },
    {
      "src": "/Portfolio/Stitched%20Type/ret-35%E2%82%AC-09-Green.jpg",
      "w": 2048,
      "h": 1365,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAQABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAgADBf/EABcBAAMBAAAAAAAAAAAAAAAAAAABAgP/2gAMAwEAAhADEAAAAOtmRGShC//EABwQAAIDAAMBAAAAAAAAAAAAAAERAAIhEiJRYf/aAAgBAQABPwAdinCCqn2W6lOC63JzKzPstfkWhP/EABQRAQAAAAAAAAAAAAAAAAAAABD/2gAIAQIBAT8AP//EABURAQEAAAAAAAAAAAAAAAAAABAh/9oACAEDAQE/AIf/2Q=="
    }
  ]
}
