{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Cycloid/Cycloid_0013.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Cycloid/Cycloid_0013.jpg",
      "w": 1280,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAQDBQb/xAAXAQEBAQEAAAAAAAAAAAAAAAACAwAB/9oADAMBAAIQAxAAAADytVGUrVtQ7yLxacI//8QAJRAAAgEDAwQCAwAAAAAAAAAAAQIDAAQSESFBBSIxMhNxQmKx/9oACAEBAAE/AMcTtUCfMjlF3TgV04GJJnOH657ZkcBuGq/aFn0Ud2OTfZrp0Msl0VTL1q7XFBboQCd5P6p+1qRixBYeV2NWt6bW3lRQqs/s35UZxLqnnLnTubWv/8QAGREAAgMBAAAAAAAAAAAAAAAAAAECETEh/9oACAECAQE/ALuNnHpqRh//xAAaEQABBQEAAAAAAAAAAAAAAAAAAhARITFB/9oACAEDAQE/AMVHC20//9k="
    },
    {
      "src": "/Portfolio/Cycloid/Cycloid_0014-a.jpg",
      "w": 1280,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQADAAAAAAAAAAAAAAAAAAQBAwb/xAAWAQEBAQAAAAAAAAAAAAAAAAABAgP/2gAMAwEAAhADEAAAAOWo0U56yKyTWE1kD//EACAQAAIBBAMAAwAAAAAAAAAAAAECEQADITEEEkETIjL/2gAIAQEAAT8A7/aOseRRsgsM6WWjyru2PpM0ilLYbJY6xoVxhK3PTIxXL4z24MYIr94q2qLx3KvnTDPujR5BdPjKJgADFf/EABYRAQEBAAAAAAAAAAAAAAAAAAEAEP/aAAgBAgEBPwBic//EABgRAAIDAAAAAAAAAAAAAAAAAAABAhAh/9oACAEDAQE/AEPGRr//2Q=="
    },
    {
      "src": "/Portfolio/Cycloid/Cycloid_0014-b.jpg",
      "w": 1280,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGQABAQADAQAAAAAAAAAAAAAAAAMCBAUG/8QAFwEAAwEAAAAAAAAAAAAAAAAAAQIDAP/aAAwDAQACEAMQAAAA8v0taMq4rmWQBuF3/8QAIhAAAgIBAwQDAAAAAAAAAAAAAQIDEQAhMWEEEiKBMkKx/9oACAEBAAE/AIlLsi8YY4HgJ2dNjvYx47vEURnQKRzR9jAsl/ElPzF0WYH6Kch6jtbyo+rycSSVT2qgmsSGVkktDoAG4Iz/xAAXEQADAQAAAAAAAAAAAAAAAAAAAREx/9oACAECAQE/ANYqYyn/xAAYEQADAQEAAAAAAAAAAAAAAAAAATEQEf/aAAgBAwEBPwCIfCrP/9k="
    },
    {
      "src": "/Portfolio/Cycloid/Cycloid_0015.jpg",
      "w": 1280,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGQABAAIDAAAAAAAAAAAAAAAAAAEDAgQG/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAED/9oADAMBAAIQAxAAAADnZi3LalmsQRsA/8QAIxAAAgEEAQMFAAAAAAAAAAAAAQIRAAMSMWEEEyIhMkFRsf/aAAgBAQABPwBEto69wSlSkkbHxzV22LRyEgilSVJ1SCzjLh5w8Y1PNX5cFpAn8piwcKMpOqUXCvtOP2dV1ltsrXlK4+jREjiv/8QAFxEBAQEBAAAAAAAAAAAAAAAAAQAhEP/aAAgBAgEBPwBjTZ5//8QAGREAAwADAAAAAAAAAAAAAAAAAAECEBEh/9oACAEDAQE/AEVtPhOP/9k="
    }
  ]
}
