{
  "kind": "stills-gallery",
  "cover": "/Portfolio/New%20Scientist/Apple%20vapor%20White%20LIGHTER.jpg",
  "items": [
    {
      "src": "/Portfolio/New%20Scientist/Apple%20vapor%20White%20LIGHTER.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/GnomeP%20Explo%208%20FIN.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/NS%20Balloon2%2011.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/NS%20Brain_0008%20smaller%20bite%20FLT.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/NS%20Rare%20Elements%20021_4%20FLT%208bit.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/NS_Chairwall%20Unstable%20Symmetry_0010%20copy-2.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/NS_Chairwall%20Unstable%20Symmetry_0010%20copy.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/NS-Balloon2-11.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/NS-Protein-Grabber-Machine-22-FLT.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/Nutone%20Connected_f_18%20big.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/Pill%20pot%2008%20b%20FIN.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/Predator-X-Cover-FNL1.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/ret-Fruit-MP-0021.1-FIN-cherry-fix.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/ret-NS-Brain_0008-smaller-bite-FLT-2.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/ret-NS-Brain_0008-smaller-bite-FLT.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/ret-NS-Fridge-vapor-17-FIN.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/ret-NS-horse-H_13-FINAL.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/ret-NS-Oil-Drum_0006-FNL.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/ret-NS-Rare-Elements-021_4-FLT-8bit-2.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/ret-NS-Rare-Elements-021_4-FLT-8bit-21.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/ret-NS-Rare-Elements-021_4-FLT-8bit-22.jpg"
    },
    {
      "src": "/Portfolio/New%20Scientist/Scramjet-026-red-FLT8-lighter.jpg"
    }
  ]
}
