{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Crysanth/Crysanth%20012%20Blue.jpg",
  "items": [
    {
      "src": "/Portfolio/Crysanth/Crysanth%20012%20Blue.jpg"
    },
    {
      "src": "/Portfolio/Crysanth/Crysanth%20012%20Metal.jpg"
    },
    {
      "src": "/Portfolio/Crysanth/Crysanth%20014%20copy.jpg"
    },
    {
      "src": "/Portfolio/Crysanth/Crysanth%20014%20Green.jpg"
    },
    {
      "src": "/Portfolio/Crysanth/Crysanth%20015b.jpg"
    }
  ]
}
