{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Black%20Bags/Bag-Procedural_0003.jpg",
  "coverMeta": {
    "w": 1280,
    "h": 1024,
    "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAATABgDASIAAhEBAxEB/8QAGQABAAIDAAAAAAAAAAAAAAAAAAIDAQQG/8QAFgEBAQEAAAAAAAAAAAAAAAAAAQMA/9oADAMBAAIQAxAAAADjrZlvaypDBHQCf//EAB0QAAIDAAIDAAAAAAAAAAAAAAECABESAzEQE0H/2gAIAQEAAT8AAioTOPkxUTKNdXPZlw2fvUL6swGN0PH/xAAZEQABBQAAAAAAAAAAAAAAAAAAAQIQETH/2gAIAQIBAT8AwR1T/8QAFREBAQAAAAAAAAAAAAAAAAAAESD/2gAIAQMBAT8AY//Z"
  },
  "items": [
    {
      "src": "/Portfolio/Black%20Bags/Bag-Procedural_0001.jpg",
      "w": 1280,
      "h": 1024,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAATABgDASIAAhEBAxEB/8QAGAABAQADAAAAAAAAAAAAAAAAAAIDBAb/xAAWAQEBAQAAAAAAAAAAAAAAAAACAQD/2gAMAwEAAhADEAAAAOc15Z0LMNBYU//EABoQAAMAAwEAAAAAAAAAAAAAAAABAhESIRD/2gAIAQEAAT8AqtjGzLiZnjbZuZE+r1n/xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAWEQEBAQAAAAAAAAAAAAAAAAAQAUH/2gAIAQMBAT8AMp//2Q=="
    },
    {
      "src": "/Portfolio/Black%20Bags/Bag-Procedural_0002.jpg",
      "w": 1280,
      "h": 1024,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAATABgDASIAAhEBAxEB/8QAGQABAAIDAAAAAAAAAAAAAAAAAAIDAQQF/8QAFwEAAwEAAAAAAAAAAAAAAAAAAAECA//aAAwDAQACEAMQAAAA4GtHOlVppVUgQD//xAAcEAACAgIDAAAAAAAAAAAAAAAAAgERAyEQEkH/2gAIAQEAAT8AfJ2GGjRDF2NuDziT/8QAFhEBAQEAAAAAAAAAAAAAAAAAAQAQ/9oACAECAQE/AFnf/8QAFREBAQAAAAAAAAAAAAAAAAAAESD/2gAIAQMBAT8AY//Z"
    },
    {
      "src": "/Portfolio/Black%20Bags/Bag-Procedural_0003.jpg",
      "w": 1280,
      "h": 1024,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAATABgDASIAAhEBAxEB/8QAGQABAAIDAAAAAAAAAAAAAAAAAAIDAQQG/8QAFgEBAQEAAAAAAAAAAAAAAAAAAQMA/9oADAMBAAIQAxAAAADjrZlvaypDBHQCf//EAB0QAAIDAAIDAAAAAAAAAAAAAAECABESAzEQE0H/2gAIAQEAAT8AAioTOPkxUTKNdXPZlw2fvUL6swGN0PH/xAAZEQABBQAAAAAAAAAAAAAAAAAAAQIQETH/2gAIAQIBAT8AwR1T/8QAFREBAQAAAAAAAAAAAAAAAAAAESD/2gAIAQMBAT8AY//Z"
    }
  ]
}
