{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Breeze/Breeze-Block_0002.jpg",
  "items": [
    {
      "src": "/Portfolio/Breeze/Breeze-Block_0002.jpg"
    },
    {
      "src": "/Portfolio/Breeze/Breeze-Block_0003.jpg"
    }
  ]
}
