{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Hooks/SD-Hooks-6-2.jpg",
  "items": [
    {
      "src": "/Portfolio/Hooks/SD-Hooks-6-2.jpg"
    },
    {
      "src": "/Portfolio/Hooks/SD-Hooks-6.jpg"
    }
  ]
}
