{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Frying/ret-Frying-Pan-011-egg.jpg",
  "items": [
    {
      "src": "/Portfolio/Frying/ret-Frying-Pan-011-egg.jpg"
    },
    {
      "src": "/Portfolio/Frying/ret-Frying-Pan-v20-006-bacon.jpg"
    }
  ]
}
