{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Executive-Toys/Execturive-toys-Newton.jpg",
  "items": [
    {
      "src": "/Portfolio/Executive-Toys/Execturive-toys-Newton.jpg"
    },
    {
      "src": "/Portfolio/Executive-Toys/executive-toys_Decision-07.jpg"
    }
  ]
}
