{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Washing/ret-Handmade-Cracked-screen-project-scaled-19.jpg",
  "items": [
    {
      "src": "/Portfolio/Washing/ret-Handmade-Cracked-screen-project-scaled-19.jpg"
    },
    {
      "src": "/Portfolio/Washing/ret-Heart-washingup.jpg"
    },
    {
      "src": "/Portfolio/Washing/ret-Heart-washingup1.jpg"
    },
    {
      "src": "/Portfolio/Washing/ret-Heart-washingup2.jpg"
    }
  ]
}
