{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Spheres/Ball%20Bearings%2006.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Spheres/Ball%20Bearings%2006.jpg",
      "w": 1280,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAQGAf/EABYBAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAA08vc1c65KqmUKgf/xAAfEAACAgIBBQAAAAAAAAAAAAABAgASBBEUBRUhUYH/2gAIAQEAAT8AUADZOhO44dytjCFZQynYMzrcU19xiJgW4ot8gKspVhsGN07EZraMJCqFXwBP/8QAFREBAQAAAAAAAAAAAAAAAAAAASD/2gAIAQIBAT8AY//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Spheres/Glass-spiked-ball.jpg",
      "w": 1980,
      "h": 1365,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAARABgDASIAAhEBAxEB/8QAGAABAQADAAAAAAAAAAAAAAAAAAUBAwb/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/aAAwDAQACEAMQAAAA5elPp2SWUusAH//EACQQAAIBAgMJAAAAAAAAAAAAAAIDAQARBBIxExQgITIzUVKC/9oACAEBAAE/AFLJrAWOpTW54Xogzze1MAlmQFrE0hspaDLXyzW3wfchnzbnTWS1hn5ng//EABURAQEAAAAAAAAAAAAAAAAAAAEg/9oACAECAQE/ACP/xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    },
    {
      "src": "/Portfolio/Spheres/LED%20globe.jpg",
      "w": 1280,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAQDAQb/xAAXAQADAQAAAAAAAAAAAAAAAAAAAQID/9oADAMBAAIQAxAAAADylfcdYyUs6loAnCf/xAAjEAABAwQCAQUAAAAAAAAAAAABAgMRABIUMQRxURMyQVOR/9oACAEBAAE/AGmlPKtTHkk6ArF40xkK7tp5lTK7SQRsEaIrjRh8iPden8qTqn4xWZ36io6pp1TSpHRB0RWRx/pV1dTrqnVSfgQB4Ff/xAAYEQEAAwEAAAAAAAAAAAAAAAABAAIREP/aAAgBAgEBPwCtTImMLJz/xAAZEQEAAgMAAAAAAAAAAAAAAAABAAIQESH/2gAIAQMBAT8AV3DpGo4//9k="
    },
    {
      "src": "/Portfolio/Spheres/ret-Ball-Bearings-04.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAAAAQFBgH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAADZwu0hp0MS64LIH//EACEQAAICAgEEAwAAAAAAAAAAAAECABEFEgQDExRyIVJx/9oACAEBAAE/AGYKCSaAgyXG3q2/agIIBB+JkNl6A9hcZxZmMc+MCfsdY6K6lWFgw4nj9y939YqqihVFAT//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    },
    {
      "src": "/Portfolio/Spheres/ret-Nodule-ball-2k-Inv.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAAAAQFBgP/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAADJWnDQmQTRDnhXg//EACMQAAICAgEDBQEAAAAAAAAAAAECABEDEgQFFTEhMkFRUnL/2gAIAQEAAT8AVWdgqgknwJ2bm6bUn83GUqSrAgjyJ0x9ObiNROXnJ9UHvqvnWdSYPzcxH3FZkYMpog2DO5Z9a1x3+qhJYkk2TP/EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Spheres/ret-Wineglass-Ball-001-4.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGQABAQADAQAAAAAAAAAAAAAAAAMBBAUG/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEAMQAAAA8ZfG+cpYRsEQf//EAB8QAAEDBAMBAAAAAAAAAAAAABEAAQMSFCFRBBATYv/aAAgBAQABPwBmKtpQQnYKEV50hyfL4Uwrxrq4lAKJX//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Spheres/Sphere%20Wire2%20FLT.jpg",
      "w": 1280,
      "h": 1094,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAUABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAQCAwb/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAADz9OMEjsJaQkB//8QAHxAAAgIDAAIDAAAAAAAAAAAAAQIAAwQRIRMiMVFx/9oACAEBAAE/AMTGRvd/iW6B0ANfkur0AwHJjWL4tfRj6LcmToVgHhiOy9BiufRpbY1jlmn/xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    }
  ]
}
