{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Studer/dark-1.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Studer/dark-1.jpg",
      "w": 1845,
      "h": 1845,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGgABAAIDAQAAAAAAAAAAAAAAAAIFAQMEBv/EABUBAQEAAAAAAAAAAAAAAAAAAAAB/9oADAMBAAIQAxAAAADx0oZNiwVVdAWQs//EAB4QAAICAgIDAAAAAAAAAAAAAAECAAMRMQQQMkFx/9oACAEBAAE/AMQKTqGpx66OtThKWXQ6qoNoyrYwYi10J5H6Z//EABYRAQEBAAAAAAAAAAAAAAAAAAARAf/aAAgBAgEBPwBGLH//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    },
    {
      "src": "/Portfolio/Studer/dark-2.jpg",
      "w": 1693,
      "h": 1693,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAIEBQb/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/aAAwDAQACEAMQAAAA8Zcjqsisoiwf/8QAIBAAAgEDBAMAAAAAAAAAAAAAAQIAAwQSEBEhMTJRgf/aAAgBAQABPwCIAe+pTtKNVARkNady64KvsTfnRMB5Bvh2n//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Studer/Studer%20A827%2008%202%20FLT.jpg",
      "w": 1280,
      "h": 1007,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAATABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAIEBv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhADEAAAAOM2Y6JAAB//xAAdEAABAgcAAAAAAAAAAAAAAAASARMAAxAUIEGR/9oACAEBAAE/AItZbbj6cqSiOsf/xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    },
    {
      "src": "/Portfolio/Studer/Studer%20A827%2008%202%20Port%20FLT-2.jpg",
      "w": 1280,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGgABAAIDAQAAAAAAAAAAAAAAAAIEAQMFBv/EABUBAQEAAAAAAAAAAAAAAAAAAAAB/9oADAMBAAIQAxAAAADxk4jqqiquCNgP/8QAHhAAAgEFAAMAAAAAAAAAAAAAAQIDAAQQETESMnH/2gAIAQEAAT8ApAD3lR2kMqAgsMx3LqUVebGU8B7Bj8Oq/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPwAf/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    },
    {
      "src": "/Portfolio/Studer/Studer%20A827%2008%202%20Port%20FLT.jpg",
      "w": 1097,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAcABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAEEBv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhADEAAAAOMXaYVEAB//xAAaEAABBQEAAAAAAAAAAAAAAAATAgMSIDAz/9oACAEBAAE/AKEYDxTLD//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Studer/Studer%20A827%2008%203-2.jpg",
      "w": 1280,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGgABAAIDAQAAAAAAAAAAAAAAAAIFAQMEBv/EABUBAQEAAAAAAAAAAAAAAAAAAAAB/9oADAMBAAIQAxAAAADx0oZNiwVVdAWQs//EAB8QAAICAgEFAAAAAAAAAAAAAAECAAMQETEEMkFxgf/aAAgBAQABPwDUCk8Q1OPBwfU6JSU4GKqDaNhtaMRa6E7vpn//xAAXEQEAAwAAAAAAAAAAAAAAAAAAAREx/9oACAECAQE/AFIY/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    },
    {
      "src": "/Portfolio/Studer/Studer%20A827%2008%203.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAIEBQb/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAADxqumclpGeoFoH/8QAHhAAAgIBBQEAAAAAAAAAAAAAAQIAEQMQEhMgMSH/2gAIAQEAAT8AqVogLMFHpg4gi4XZd1fTM2NEFqxMBI8gaoWLdP/EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Studer/Studer-A827-08-2-Port-FLT.jpg",
      "w": 1638,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAEEBv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhADEAAAAOMXYYlEAB//xAAaEAABBQEAAAAAAAAAAAAAAAATAgMSIDAz/9oACAEBAAE/AKFZDxTLD//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Studer/Studer-A827-08-3.jpg",
      "w": 1638,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAIEBQb/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAADxqumclpGeoFoH/8QAHhABAQACAQUBAAAAAAAAAAAAAQIAEQMQEhMgMUH/2gAIAQEAAT8A1mnpA1QH1yfERPBbPd+uc3HEm5pcFMK1jTXp/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPwAf/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    },
    {
      "src": "/Portfolio/Studer/Studio%20Corridor%2008c-2.jpg",
      "w": 1280,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAUDAgb/xAAXAQEBAQEAAAAAAAAAAAAAAAADAAEE/9oADAMBAAIQAxAAAADy1OXua0E9iY9ic4V//8QAIRAAAgEDAwUAAAAAAAAAAAAAAQIAAwQREhMhEDJBUWH/2gAIAQEAAT8AQSwWkqa27i3EudpshiuPHsGLKVcIulhnByvwxqiN0CBuZt4M/8QAGhEBAQACAwAAAAAAAAAAAAAAAQIAAxARMf/aAAgBAgEBPwDYLPRkTRPqY8f/xAAZEQADAQEBAAAAAAAAAAAAAAABAgMAETL/2gAIAQMBAT8AgVWnW1qTL+Q2GO//2Q=="
    },
    {
      "src": "/Portfolio/Studer/Studio%20Corridor%2008c.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAMBAgQG/8QAFQEBAQAAAAAAAAAAAAAAAAAAAQL/2gAMAwEAAhADEAAAAOQvZ45iRk05mFyKGP/EAB0QAAMBAAIDAQAAAAAAAAAAAAABEQIDEgQTIjH/2gAIAQEAAT8A61qEiP1mHNIXi82+P2LPyR0ymnRc21hYjgzLO7kQ9M//xAAWEQEBAQAAAAAAAAAAAAAAAAABEDH/2gAIAQIBAT8AUNYgz//EABgRAQEBAQEAAAAAAAAAAAAAAAECEBEx/9oACAEDAQE/ACarwXJtleOf/9k="
    }
  ]
}
