{
  "kind": "stills-gallery",
  "cover": "/Portfolio/PingPong/PingPong_0001c2.jpg",
  "items": [
    {
      "src": "/Portfolio/PingPong/PingPong_0001c2.jpg"
    },
    {
      "src": "/Portfolio/PingPong/PingPong_abys.jpg"
    },
    {
      "src": "/Portfolio/PingPong/ret-PingPong-6k.jpg"
    }
  ]
}
