{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Gold-Skull/Gold-Skull_0001-FLT.jpg",
  "items": [
    {
      "src": "/Portfolio/Gold-Skull/Gold%20Skull_0005.jpg"
    },
    {
      "src": "/Portfolio/Gold-Skull/Gold-Skull_0001-AO-Edit.jpg"
    },
    {
      "src": "/Portfolio/Gold-Skull/Gold-Skull_0001-FLT.jpg"
    },
    {
      "src": "/Portfolio/Gold-Skull/Gold-Skull_0001b-Edit.jpg"
    }
  ]
}
