{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Gold-Skull/Gold-Skull_0001-FLT.jpg",
  "coverMeta": {
    "w": 2000,
    "h": 2000,
    "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAIFAf/EABYBAQEBAAAAAAAAAAAAAAAAAAECA//aAAwDAQACEAMQAAAA3+dyJdZK84kGgz//xAAhEAACAgECBwAAAAAAAAAAAAABAgARAxIhBBMiIzFBwf/aAAgBAQABPwDGgqHMguxQjBXUMu4MezhejRqd5hu51F78TEnL4dFPoRMgqoUvbV0/Jkyz/8QAFhEBAQEAAAAAAAAAAAAAAAAAAQIQ/9oACAECAQE/ALpnEHP/xAAXEQEBAQEAAAAAAAAAAAAAAAABAgAQ/9oACAEDAQE/AIgoc4pOf//Z"
  },
  "items": [
    {
      "src": "/Portfolio/Gold-Skull/Gold%20Skull_0005.jpg",
      "w": 1280,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAYEBf/EABQBAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhADEAAAAJKk4vaJtpGakCZB/8QAJBAAAgICAAQHAAAAAAAAAAAAAQIDEQAEBRIhMhMVIjFBUqH/2gAIAQEAAT8A14H2JkiT3Y55JpiPrJJf2zYgMEzRk3XznC2C7YsgWpwmbtEzdTfPX5nEiDs0CDS5C3hTRuymlYHG29ExemQBa7DkzB5XYCgWJGf/xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    },
    {
      "src": "/Portfolio/Gold-Skull/Gold-Skull_0001-AO-Edit.jpg",
      "w": 2000,
      "h": 2000,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAYFAv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhADEAAAAI6kwrEhnQ42wxAf/8QAIRAAAgICAgEFAAAAAAAAAAAAAQIDBAASETEFBhBScoH/2gAIAQEAAT8AVWdlVRyzEADH9L2kg3M0e/wwggkHsZSkWK3XkbpZFJySa0I9zdYw7bF/3jTjJWDSOw6LEjOsbzth6xhMMP39v//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Gold-Skull/Gold-Skull_0001-FLT.jpg",
      "w": 2000,
      "h": 2000,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAIFAf/EABYBAQEBAAAAAAAAAAAAAAAAAAECA//aAAwDAQACEAMQAAAA3+dyJdZK84kGgz//xAAhEAACAgECBwAAAAAAAAAAAAABAgARAxIhBBMiIzFBwf/aAAgBAQABPwDGgqHMguxQjBXUMu4MezhejRqd5hu51F78TEnL4dFPoRMgqoUvbV0/Jkyz/8QAFhEBAQEAAAAAAAAAAAAAAAAAAQIQ/9oACAECAQE/ALpnEHP/xAAXEQEBAQEAAAAAAAAAAAAAAAABAgAQ/9oACAEDAQE/AIgoc4pOf//Z"
    },
    {
      "src": "/Portfolio/Gold-Skull/Gold-Skull_0001b-Edit.jpg",
      "w": 2000,
      "h": 2000,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAUGA//EABUBAQEAAAAAAAAAAAAAAAAAAAAB/9oADAMBAAIQAxAAAADHW5Oulxbos52giA//xAAjEAACAgECBgMAAAAAAAAAAAABAgMRABUiBBATMTNRcXKB/9oACAEBAAE/AERndUUWzGhmiMkLvLN0yvsWuEEEg5wpCzx/OEpJG6tdsxFGhf7kxUyuVqrxWKsrDuDeaySvh3fbby//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    }
  ]
}
