{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-05-2.jpg",
  "coverMeta": {
    "w": 1024,
    "h": 1280,
    "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAMBBAUG/8QAFgEBAQEAAAAAAAAAAAAAAAAAAgME/9oADAMBAAIQAxAAAAC0KXDTvmYVjGX1FYOwNGP/xAAjEAACAgEDAwUAAAAAAAAAAAABAgADEQQhMQVBURIicYHB/9oACAEBAAE/AMgyu16GyPsGUamu8EoeOREr9IOSczUWBKyfP7vOjriix8H3vGDKSCuGHaX1vqbkrTfeVVLTUla8KJeqWDDp8EHeUaXS0WGxUYv5JgZD2M//xAAYEQACAwAAAAAAAAAAAAAAAAAAARASIf/aAAgBAgEBPwARXY//xAAYEQACAwAAAAAAAAAAAAAAAAAAARASIf/aAAgBAwEBPwAZbI//2Q=="
  },
  "items": [
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-03-white.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAQBAgMF/8QAFwEAAwEAAAAAAAAAAAAAAAAAAAECA//aAAwDAQACEAMQAAAA6rqjkbXMQW8WhpMVJv8A/8QAIxAAAgIAAwkAAAAAAAAAAAAAAQIAAwQRIRATMTNBQmFxsf/aAAgBAQABPwCo5FRBoIJSCRpO3wBKXZ1BPX5CsYAjIyzE7tiqrwh2X85/c//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABcRAAMBAAAAAAAAAAAAAAAAAAABEBH/2gAIAQMBAT8Adw//2Q=="
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-03-white-2.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGgAAAgMBAQAAAAAAAAAAAAAAAAMBAgQFBv/EABcBAQEBAQAAAAAAAAAAAAAAAAABAgP/2gAMAwEAAhADEAAAAPRVdix1WaxX1kSDni//xAAgEAACAQMEAwAAAAAAAAAAAAABAgADERIEE0FSEFFx/9oACAEBAAE/ACl2uZWqCkhaaTIq79jLEfJqRulaY9xVCKFHEIB5MxPYzFu/nUs26RkbT//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABYRAAMAAAAAAAAAAAAAAAAAAAAQEf/aAAgBAwEBPwBw/9k="
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-02.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGgAAAgIDAAAAAAAAAAAAAAAAAAQBBQIDBv/EABcBAAMBAAAAAAAAAAAAAAAAAAABAgP/2gAMAwEAAhADEAAAALBtasnbpBIcO4bYBIUFX//EACMQAAICAQMDBQAAAAAAAAAAAAEDAAISBBExEDNREyFxseH/2gAIAQEAAT8AUdjUSrV5YZjLxBFAmvtHhlO6NuT+zQXczTrs3k/UNRGqW2uN6iw8GM1Pp2Na14h6P7zPmf/EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABYRAQEBAAAAAAAAAAAAAAAAAAISIP/aAAgBAwEBPwAmsf/Z"
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-04red.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAAAAIEBv/EABgBAQADAQAAAAAAAAAAAAAAAAIAAwQF/9oADAMBAAIQAxAAAADO2xbc9DLDkvhdUJQmFj//xAAgEAACAgEEAwEAAAAAAAAAAAABAgADEQQSEyEyUVKB/9oACAEBAAE/AFgpuFQt422fUESaa6i2heLHGq4K+pcyG5yi7Vz0J+RbWTO1mUkY6MfUFSQAYWhlnm0//8QAFxEBAAMAAAAAAAAAAAAAAAAAAQAQEf/aAAgBAgEBPwAvCf/EABsRAQACAgMAAAAAAAAAAAAAAAEAAwIREiJB/9oACAEDAQE/AM7GsENwdgxmVtnJ7ez/2Q=="
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-01-2.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAQDBQYC/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAEC/9oADAMBAAIQAxAAAAB5pfPzeyK8LCKfkSFSX//EACUQAAICAQIEBwAAAAAAAAAAAAECAAMTBBEFEBIxITNBUVJhcf/aAAgBAQABPwCo7FRFvpyY8i9fxglIYr4TVLdW21wIPfc+v3OGve+kqa4ksRCsupquXpsQMPYyzU42KKvaHlf51n7P/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPwAf/8QAFREBAQAAAAAAAAAAAAAAAAAAASD/2gAIAQMBAT8AY//Z"
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-05.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAABAACBQP/xAAWAQEBAQAAAAAAAAAAAAAAAAACAQP/2gAMAwEAAhADEAAAAOuswhr3YdSzHrmwcWK//8QAIhAAAgIABQUBAAAAAAAAAAAAAQIAAwQREjEzEBMhUXGx/9oACAEBAAE/AKjkVEWxM9OoZ+oJUCV8S0WJyTBWW2UVtZufyFZZWli6XUER8T22Kqu3W/mf7P/EABYRAQEBAAAAAAAAAAAAAAAAAAERIP/aAAgBAgEBPwBZj//EABYRAQEBAAAAAAAAAAAAAAAAAAERIP/aAAgBAwEBPwALj//Z"
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-05-2.jpg",
      "w": 1024,
      "h": 1280,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAMBBAUG/8QAFgEBAQEAAAAAAAAAAAAAAAAAAgME/9oADAMBAAIQAxAAAAC0KXDTvmYVjGX1FYOwNGP/xAAjEAACAgEDAwUAAAAAAAAAAAABAgADEQQhMQVBURIicYHB/9oACAEBAAE/AMgyu16GyPsGUamu8EoeOREr9IOSczUWBKyfP7vOjriix8H3vGDKSCuGHaX1vqbkrTfeVVLTUla8KJeqWDDp8EHeUaXS0WGxUYv5JgZD2M//xAAYEQACAwAAAAAAAAAAAAAAAAAAARASIf/aAAgBAgEBPwARXY//xAAYEQACAwAAAAAAAAAAAAAAAAAAARASIf/aAAgBAwEBPwAZbI//2Q=="
    }
  ],
  "maxColumns": 4,
  "aspectRatio": "0",
  "titleDisplay": 0
}
