{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-05-2.jpg",
  "items": [
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-03-white.jpg"
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-03-white-2.jpg"
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-02.jpg"
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-04red.jpg"
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-01-2.jpg"
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-05.jpg"
    },
    {
      "src": "/Portfolio/Leather%20&%20Lenses/Channel-Bag-on-Block-fix-05-2.jpg"
    }
  ],
  "maxColumns": 4,
  "aspectRatio": "0",
  "titleDisplay": 0
}
