{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Up%20In%20Smoke/Pink-and-Yellow-Smoke-Girls.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Up%20In%20Smoke/Pink-and-Yellow-Smoke-Girls.jpg",
      "w": 1980,
      "h": 1365,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAARABgDASIAAhEBAxEB/8QAGQABAAIDAAAAAAAAAAAAAAAAAAIFAwQG/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAEC/9oADAMBAAIQAxAAAADndSWNbJFhVjcA/8QAJRAAAQMCBAcBAAAAAAAAAAAAAQIDBAAFERITIRQgIzEyUVJx/9oACAEBAAE/ALYwy/JyPbjIramw3xCQsHJqAH8xq8Ro0WSEMfAJFRXtB9DnrGkr6oWQPLGrrMbmOtuIHZJHJ//EABwRAAAGAwAAAAAAAAAAAAAAAAABAgMQERIxMv/aAAgBAgEBPwA+Q3eCb3P/xAAaEQABBQEAAAAAAAAAAAAAAAABABARITFx/9oACAEDAQE/AKgdR1//2Q=="
    },
    {
      "src": "/Portfolio/Up%20In%20Smoke/ret-74.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAUDBv/EABYBAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAA4yzGuXUMTLQMwf/EAB8QAAECBgMAAAAAAAAAAAAAAAIBAwAEBRAREiEjUf/aAAgBAQABPwCCkGRpYTOexbge9HITIOCVB2ujio0rfpZt/8QAFhEAAwAAAAAAAAAAAAAAAAAAASBB/9oACAECAQE/ABU//8QAGBEAAgMAAAAAAAAAAAAAAAAAAhEgIXH/2gAIAQMBAT8ABXkP/9k="
    },
    {
      "src": "/Portfolio/Up%20In%20Smoke/ret-75.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAAYE/8QAFwEAAwEAAAAAAAAAAAAAAAAAAAECA//aAAwDAQACEAMQAAAAjKeYr8akBtLeIwBn/8QAIBAAAQMEAgMAAAAAAAAAAAAAAwECEwQFEBEAEhVSgv/aAAgBAQABPwDnhqYltnG90kffIAPLYVHp6ucm/bIq8gwoFN9IyNX7x//EABsRAQACAgMAAAAAAAAAAAAAAAEQEQIDEiIx/9oACAECAQE/ANqnCsq7Qg+x/8QAFhEAAwAAAAAAAAAAAAAAAAAAASBB/9oACAEDAQE/ABU//9k="
    }
  ]
}
