{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Energizer/ret-Energizer_Candle_V1_rgb.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Energizer/ret-Energizer_Candle_V1_rgb.jpg",
      "w": 1638,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGgAAAgIDAAAAAAAAAAAAAAAAAAQDBgECBf/EABcBAAMBAAAAAAAAAAAAAAAAAAECAwX/2gAMAwEAAhADEAAAAKtPnvQ0awPhVVpXZbzEAH//xAAfEAADAAMAAQUAAAAAAAAAAAABAgMABBEhEBIiMlH/2gAIAQEAAT8AAxteqySpX4MeA4RkKPCgonOjNfWXekXvbgX6omb0JxtyZJQqCO4KL+HE2igPknnhRlXFW9xPcHoc/8QAGhEAAgIDAAAAAAAAAAAAAAAAAAECESEiUf/aAAgBAgEBPwByrIpWjXhR/8QAGREAAgMBAAAAAAAAAAAAAAAAAREAAhKh/9oACAEDAQE/AM5AYhpFe6d+TaQQn//Z"
    },
    {
      "src": "/Portfolio/Energizer/ret-Energizer_MAX_V1_print_rgb.jpg",
      "w": 1638,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAMBBAUC/8QAGAEAAgMAAAAAAAAAAAAAAAAAAQIDBAX/2gAMAwEAAhADEAAAAMt/F+tvZgwVx9cKyQCT/8QAHxAAAgICAgMBAAAAAAAAAAAAAAECERITAzIEIUFx/9oACAEBAAE/AEjRPHKvX6NCI8XBplKXfFNDLpC8viwUNjUtfX4WIxjd0rGf/8QAGxEAAQQDAAAAAAAAAAAAAAAAAgABERIQIXH/2gAIAQIBAT8AFrTxShKs6x//xAAaEQEAAwEBAQAAAAAAAAAAAAABAAIDERMx/9oACAEDAQE/ANL+RV59sEazTN0K8Q4jFn//2Q=="
    },
    {
      "src": "/Portfolio/Energizer/ret-Energizer_Portable_V1_rgb-UNTAGGED.jpg",
      "w": 1638,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAIDBAEF/8QAGAEBAAMBAAAAAAAAAAAAAAAAAQACAwX/2gAMAwEAAhADEAAAAPJsuYdrGmq78Ka1uIf/xAAhEAACAgIBBAMAAAAAAAAAAAABAgADESESBBMxQUJRgf/aAAgBAQABPwBVnDRjLKqHeuxx8ACZUKGpL2ByCzAkevqeRuV9bYlJq4IdYB9yvu18cKhwMbMJcklgv5FMzGM//8QAGREBAAMBAQAAAAAAAAAAAAAAAQACIQMR/9oACAECAQE/AK0bTTGHS5kVs+s//8QAHBEBAAMAAgMAAAAAAAAAAAAAAQACAxIxIkFR/9oACAEDAQE/ANds8Q9vwnjcLV6Y4ZXeSIwK0ONep//Z"
    },
    {
      "src": "/Portfolio/Energizer/ret-Energizer_Portable_V1_rgb-UNTAGGED2.jpg",
      "w": 1638,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAIDBAEF/8QAGAEBAAMBAAAAAAAAAAAAAAAAAQACAwX/2gAMAwEAAhADEAAAAPJsuYdrGmq78Ka1uIf/xAAhEAACAgIBBAMAAAAAAAAAAAABAgADESESBBMxQUJRgf/aAAgBAQABPwBVnDRjLKqHeuxx8ACZUKGpL2ByCzAkevqeRuV9bYlJq4IdYB9yvu18cKhwMbMJcklgv5FMzGM//8QAGREBAAMBAQAAAAAAAAAAAAAAAQACIQMR/9oACAECAQE/AK0bTTGHS5kVs+s//8QAHBEBAAMAAgMAAAAAAAAAAAAAAQACAxIxIkFR/9oACAEDAQE/ANds8Q9vwnjcLV6Y4ZXeSIwK0ONep//Z"
    },
    {
      "src": "/Portfolio/Energizer/ret-Energizer_Portable_V1_rgb.jpg",
      "w": 1638,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAIDBAEF/8QAGAEBAAMBAAAAAAAAAAAAAAAAAQACAwX/2gAMAwEAAhADEAAAAPJsuYdrGmq78Ka1uIf/xAAgEAACAgIBBQEAAAAAAAAAAAABAgADESESBBMxQVFC/9oACAEBAAE/AFWcNGMsrod67HH4AJlQoakvYHILMCR6+TyNyvrbEpNXBDrAPuV92vjhUOBjZh5kksF38imZjGf/xAAZEQEAAwEBAAAAAAAAAAAAAAABAAIhAxH/2gAIAQIBAT8ArRtNMYdLmRWz6z//xAAcEQEAAwACAwAAAAAAAAAAAAABAAIDEjEiQVH/2gAIAQMBAT8A12zxD2/CeNwtXpjhld5IjArQ416n/9k="
    },
    {
      "src": "/Portfolio/Energizer/ret-Energizer_USB_V1_naked_rgb.jpg",
      "w": 1638,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAABAUAAv/EABcBAQADAAAAAAAAAAAAAAAAAAIBBAX/2gAMAwEAAhADEAAAAJTD2K+5DzsUWrH7UIxcV//EAB8QAAICAgMAAwAAAAAAAAAAAAECAAMEERIhMRBRUv/aAAgBAQABPwBELEAeky7DsoQM/wB6IjLFgF+eFR3rQKvIvuZWKaOJDh1bxhF113EtxawQ9lfEKRv9TJynyGHJthehFPwxn//EABoRAAEFAQAAAAAAAAAAAAAAAAEAAhESIVH/2gAIAQIBAT8AaLW6tGFMdScRMmV//8QAHBEBAAIDAAMAAAAAAAAAAAAAAQIDABESEyFC/9oACAEDAQE/ALJeLhUIfWHFgSi7HLK26IdaMiRgEQ9Gf//Z"
    },
    {
      "src": "/Portfolio/Energizer/ret-Energizer_USB_V3_rgb.jpg",
      "w": 1638,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGAAAAwEBAAAAAAAAAAAAAAAAAAQFAwb/xAAXAQEAAwAAAAAAAAAAAAAAAAACAwQF/9oADAMBAAIQAxAAAACU6tcr7fPjwWtbgaobioZP/8QAHxAAAgICAgMBAAAAAAAAAAAAAQIAEQMEMVESExQh/9oACAEBAAE/AEQsQByTUzaWTAis/dERli/kbHl28KB3RBQYvNnV9ARg4dW4IiCyBPp1EWi6FUWhNnZybDCzYHFRTPJuzGZuzP/EABoRAAIDAQEAAAAAAAAAAAAAAAABAhEhElH/2gAIAQIBAT8AiuuvTVjIyULweuz/xAAbEQEAAgMBAQAAAAAAAAAAAAABAAIDERMSIv/aAAgBAwEBPwDLflzVCi/UPGQLVdjM2HuVPWglQoFQAJ//2Q=="
    }
  ]
}
