{
  "kind": "portfolio-folder",
  "cover": "/Portfolio/Beverage/Glenmorangie/19YR_HEROLAYERS_psd%20Feb23rd%20R6Cropped%20Recolour-3.jpg",
  "coverMeta": {
    "w": 1024,
    "h": 1280,
    "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAMCBQYE/8QAFQEBAQAAAAAAAAAAAAAAAAAAAgP/2gAMAwEAAhADEAAAANYhdbOl2LGI5zRRL6BAx//EACAQAAICAQUAAwAAAAAAAAAAAAECABEDBBITIUEjMTL/2gAIAQEAAT8AVFA7mTUqmoGAISxx778q6hVXQMPZrQvxlr7NA+Aw71JdXVW3V4SBNKW4yCbAAmZi2BwKPXsAx84sG+W5uVEAArr6iZZS7rofq6qPln//xAAcEQACAgIDAAAAAAAAAAAAAAABAgARAyEQEkH/2gAIAQIBAT8AfIEq/TUGxHTsRuuP/8QAGhEAAgMBAQAAAAAAAAAAAAAAAQIAERIQQf/aAAgBAwEBPwBU17CKMR8gir5//9k="
  },
  "folders": [
    {
      "name": "Glenmorangie",
      "displayName": "Glenmorangie",
      "path": "/Portfolio/Beverage/Glenmorangie",
      "cover": "/Portfolio/Beverage/Glenmorangie/19YR_HEROLAYERS_psd%20Feb23rd%20R6Cropped%20Recolour-3.jpg",
      "coverW": 1024,
      "coverH": 1280,
      "coverBlur": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAMCBQYE/8QAFQEBAQAAAAAAAAAAAAAAAAAAAgP/2gAMAwEAAhADEAAAANYhdbOl2LGI5zRRL6BAx//EACAQAAICAQUAAwAAAAAAAAAAAAECABEDBBITIUEjMTL/2gAIAQEAAT8AVFA7mTUqmoGAISxx778q6hVXQMPZrQvxlr7NA+Aw71JdXVW3V4SBNKW4yCbAAmZi2BwKPXsAx84sG+W5uVEAArr6iZZS7rofq6qPln//xAAcEQACAgIDAAAAAAAAAAAAAAABAgARAyEQEkH/2gAIAQIBAT8AfIEq/TUGxHTsRuuP/8QAGhEAAgMBAQAAAAAAAAAAAAAAAQIAERIQQf/aAAgBAwEBPwBU17CKMR8gir5//9k=",
      "counts": {
        "images": 6,
        "folders": 0
      }
    },
    {
      "name": "Jim Beam",
      "displayName": "Jim Beam",
      "path": "/Portfolio/Beverage/Jim%20Beam",
      "cover": "/Portfolio/Beverage/Jim%20Beam/ret-JB-Bottle-Malin-Straight.jpg",
      "counts": {
        "images": 1,
        "folders": 0
      }
    }
  ]
}
