{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Sushi/Sushi%2004%20FLT-2.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Sushi/Sushi%2004%20FLT-2.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAYEAgP/xAAVAQEBAAAAAAAAAAAAAAAAAAACAf/aAAwDAQACEAMQAAAAjdNRwXJK8hU4yL3FP//EACMQAAICAQIGAwAAAAAAAAAAAAECAxEABBIFEBYhVJIkQoH/2gAIAQEAAT8AzTQCdnUuFpCeXTEXkv643Bo9JQWZnLnOmYvJf1xw527GUd+9i7GTaWd51kAVkWjRNZ8g/WMfpOf/xAAXEQADAQAAAAAAAAAAAAAAAAABAhEQ/9oACAECAQE/AHMU4yhpc//EABoRAAIDAQEAAAAAAAAAAAAAAAECEBFBAxL/2gAIAQMBAT8A5r6dRmwjlLrRUf/Z"
    },
    {
      "src": "/Portfolio/Sushi/Sushi%2004%20FLT.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAYEBQL/xAAWAQEBAQAAAAAAAAAAAAAAAAAEAwL/2gAMAwEAAhADEAAAAI2pm+vNHLeG43GIgzaEC//EACIQAAICAQMEAwAAAAAAAAAAAAECAAMEBRESFTEzcjRBYv/aAAgBAQABPwCYmTSNOSgttYB2mV8iyUDe6v2lXjc/fMy7zWe0bQsJVJqDI0ya6q3IRFGxM6Hp7jkUck/uf//EABoRAAEFAQAAAAAAAAAAAAAAAAEAAgMQMnH/2gAIAQIBAT8AlALU3I4ptCv/xAAcEQACAgIDAAAAAAAAAAAAAAAAAQQyAgMxM3L/2gAIAQMBAT8Ai9qNl8/TIisPln//2Q=="
    },
    {
      "src": "/Portfolio/Sushi/Beer%20Bottle%2003%2010k%20FLT-2.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAAAAMFBgT/xAAVAQEBAAAAAAAAAAAAAAAAAAABAP/aAAwDAQACEAMQAAAAxtj23aYZfB28IwV//8QAJRAAAAQEBQUAAAAAAAAAAAAAAAEREwIDFJIFEhZRYwQQFUKC/9oACAEBAAE/AA2Xjc6EriqnbTmI8V4oOooqNmUjB3jTuI8V4zh8oTQyiVD9T3D+0Ew/kf/EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Sushi/Beer%20Bottle%2003%2010k%20FLT.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQADAAAAAAAAAAAAAAAAAAYCAwX/xAAWAQEBAQAAAAAAAAAAAAAAAAABAgD/2gAMAwEAAhADEAAAAI24i6yiQbw5UZRwhO//xAAiEAACAgIBAwUAAAAAAAAAAAABAgMEABEFEhMxUVJiY7L/2gAIAQEAAT8AySbuGKs8EQLxA7Uaw+TkK9csa+rgZKwN+s+vKj9HLadu1OntlYZSG7lcfauTki9V0jgBFzlV6eRsj55//8QAFhEBAQEAAAAAAAAAAAAAAAAAARAx/9oACAECAQE/ACGT/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    },
    {
      "src": "/Portfolio/Sushi/Sushi%20wireframe.jpg",
      "w": 2048,
      "h": 2019,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAMCBP/EABQBAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhADEAAAAJa1Q51B0VCAP//EAB4QAAEDBAMAAAAAAAAAAAAAAAEAAhEDEyFSEBIx/9oACAEBAAE/AE1pcHHUTxbKFI9Jx6rZUIlopxOYUnUr/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPwAf/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    },
    {
      "src": "/Portfolio/Sushi/Bottle%20wireframe.jpg",
      "w": 2048,
      "h": 2019,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAIDBAH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAACLvU42w7oD0H//xAAeEAACAgICAwAAAAAAAAAAAAABAgARAxATIxJRYf/aAAgBAQABPwCMOtD7J1wvM6deIAC7E4X1mYFUFG/IS/hn/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPwAf/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    }
  ],
  "maxColumns": 2
}
