{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Panerai_Brabus/c89n5_010_asm_0009_AOV_Beauty-copy.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Panerai_Brabus/c89n5_010_asm_0009_AOV_Beauty-copy.jpg",
      "w": 1638,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGAAAAwEBAAAAAAAAAAAAAAAAAAIFAwb/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAADjN87RCNAWlLYBQ//EACEQAAEDAwUBAQAAAAAAAAAAAAIAAREDEiEEEBNRYSJB/9oACAEBAAE/AE+nNgvxETtSG6oLeriDjyzd+qqFhOyArSZ0Wp+Jtzn97RE5PL7XFES+3//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Panerai_Brabus/c89n5_010_asm_0009_AOV_Beauty-SD-FLT.jpg",
      "w": 1600,
      "h": 2000,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQAAAwEBAQAAAAAAAAAAAAAAAAEDBAIF/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEAMQAAAA8PuVzEUCWnMxDD//xAAfEAACAgIBBQAAAAAAAAAAAAABAgARAxIhIjFCYYH/2gAIAQEAAT8AUcSsZF7COIrWQBFagoL0CL7X8merJiOVYGb4tQ2r2PG+mMxdjNZfoRRP/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPwAf/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    },
    {
      "src": "/Portfolio/Panerai_Brabus/c89n5_010_asm_0011_AOV_Beauty.jpg",
      "w": 1600,
      "h": 2000,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGgAAAgMBAQAAAAAAAAAAAAAAAAIBBAYDBf/EABQBAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhADEAAAAMbej1jPDB1aoxAof//EACAQAAIBAwUBAQAAAAAAAAAAAAECAAQREgMhMUFREKH/2gAIAQEAAT8ACkmwEFGAFyLb+COArsPDKdQMm74EdAm25uPyajZlj3eBynEeo1HXECPbIgcTIzP5/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPwAf/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    },
    {
      "src": "/Portfolio/Panerai_Brabus/Panerai_Brabus_on_ROCK_01_AOV_ANNUALE_Beauty.jpg",
      "w": 1600,
      "h": 2000,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAMCBAUG/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEAMQAAAA5FsrZlDwhZQseID/xAAhEAABBAICAgMAAAAAAAAAAAABAAIDERIhIkEQMlFhcf/aAAgBAQABPwAZAWBpGOQiz4d7RMF4AWPslNDcQDj8qdu9JocKcN7RnbV4nL90uWIkvj2FGTRTqBVlzSOgbX//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    },
    {
      "src": "/Portfolio/Panerai_Brabus/c89n5_010_asm_0012_AOV_Beauty.jpg",
      "w": 2000,
      "h": 2000,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAMBBAb/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAADytJ2OVQc2hgP/xAAcEAACAgIDAAAAAAAAAAAAAAABAgADERIEEDH/2gAIAQEAAT8ASvbwRuNYBnWMpHolV5qIIjclMAqpVo1wfOw6z1//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    },
    {
      "src": "/Portfolio/Panerai_Brabus/c89n5_010_asm_0009_AOV_Beauty-copy-2.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAMCBAX/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/aAAwDAQACEAMQAAAA89maxaIsVwiP/8QAJhAAAgECBAUFAAAAAAAAAAAAAQIDABESITFRBBMiIzIUM0Fxof/aAAgBAQABPwDlxuB7kjabn6qbg/RECXiu4wPb8rVIDnufjapJWQDW4YAg+V6dUMRxZnM1OQruM9P2p5rSllW2E36heoB28ckdkVTqbdVO5kdid6//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAWEQEBAQAAAAAAAAAAAAAAAAARASD/2gAIAQMBAT8AgY//2Q=="
    }
  ],
  "maxColumns": 3,
  "aspectRatio": "5 / 4"
}
