{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Pepsi/Pepsi-Can-with-condensation.jpg",
  "coverMeta": {
    "w": 1980,
    "h": 1365,
    "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAARABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAMEAv/EABcBAAMBAAAAAAAAAAAAAAAAAAABAgT/2gAMAwEAAhADEAAAANfefLpybE1RCwEA1//EAB4QAAICAwADAQAAAAAAAAAAAAIDAAEEERIxQWGh/9oACAEBAAE/AMcKu6hu5aIaHVnz+6mQNVdxLeYxbiy1t1XInvz93HM6gT1Cn//EABYRAQEBAAAAAAAAAAAAAAAAAAEAEP/aAAgBAgEBPwBI3//EABkRAAIDAQAAAAAAAAAAAAAAAAExAAIQEf/aAAgBAwEBPwCpHFC9/9k="
  },
  "items": [
    {
      "src": "/Portfolio/Pepsi/Pepsi-Can-Microphone1.jpg",
      "w": 2048,
      "h": 1365,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAQABgDASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAAAAIEA//EABUBAQEAAAAAAAAAAAAAAAAAAAIE/9oADAMBAAIQAxAAAADYWaqSoUY//8QAHhAAAQQCAwEAAAAAAAAAAAAAAwABAhIEESIxYYH/2gAIAQEAAT8AxhtN2UjOx4D4VcldfdLJG0JLHJV1MRpZcC1asSb792jks6//xAAYEQACAwAAAAAAAAAAAAAAAAAAAQIRMf/aAAgBAgEBPwCSdiw//8QAGBEBAAMBAAAAAAAAAAAAAAAAAQIQESH/2gAIAQMBAT8AgndCv//Z"
    },
    {
      "src": "/Portfolio/Pepsi/Pepsi-Can-with-condensation.jpg",
      "w": 1980,
      "h": 1365,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAARABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAMEAv/EABcBAAMBAAAAAAAAAAAAAAAAAAABAgT/2gAMAwEAAhADEAAAANfefLpybE1RCwEA1//EAB4QAAICAwADAQAAAAAAAAAAAAIDAAEEERIxQWGh/9oACAEBAAE/AMcKu6hu5aIaHVnz+6mQNVdxLeYxbiy1t1XInvz93HM6gT1Cn//EABYRAQEBAAAAAAAAAAAAAAAAAAEAEP/aAAgBAgEBPwBI3//EABkRAAIDAQAAAAAAAAAAAAAAAAExAAIQEf/aAAgBAwEBPwCpHFC9/9k="
    },
    {
      "src": "/Portfolio/Pepsi/ret-Can-Layers-on-blue-2.jpg",
      "w": 1918,
      "h": 1918,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAUCA//EABYBAQEBAAAAAAAAAAAAAAAAAAEAA//aAAwDAQACEAMQAAAA5SakvfEyGrLGyC//xAAiEAACAQIGAwEAAAAAAAAAAAABAgADEgQREyIxUiMyUYH/2gAIAQEAAT8ApOTgzncc1j8mOfH+yhaMNcygtp/SNkY8xvSUNR8JYoYrZdmO3WNGO2f/xAAWEQEBAQAAAAAAAAAAAAAAAAAAATH/2gAIAQIBAT8AmKiv/8QAFxEAAwEAAAAAAAAAAAAAAAAAAAEQQf/aAAgBAwEBPwDRX//Z"
    },
    {
      "src": "/Portfolio/Pepsi/ret-Can-Layers-on-blue-3.jpg",
      "w": 1184,
      "h": 1185,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAUEBv/EABYBAQEBAAAAAAAAAAAAAAAAAAQFBv/aAAwDAQACEAMQAAAAo850EQehoLZMbPnEGwh03//EACIQAAEDAwQDAQAAAAAAAAAAAAIAAQMEERIFMVFxEzJCYf/aAAgBAQABPwCre4u9lLu60aDOXy/IKp9UEBzy4A3b8KkiCGJgHZHTPI1zJow5JHV0FKOEZX6R6tITYxDh+r//xAAaEQEAAgMBAAAAAAAAAAAAAAACAAEDERIh/9oACAECAQE/AH6oDydTBgCrq97hxg14an//xAAfEQABBAEFAQAAAAAAAAAAAAABAAIDBBMREjEyQUL/2gAIAQMBAT8ArkMicSdAFZmzyl3nAVq3Nux/Ke95d2K//9k="
    },
    {
      "src": "/Portfolio/Pepsi/ret-Can-Layers-on-blue-4.jpg",
      "w": 1940,
      "h": 1940,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAQFAgP/xAAXAQADAQAAAAAAAAAAAAAAAAADBAUC/9oADAMBAAIQAxAAAADuDbhBW8GicizSDC0AwT//xAAlEAABBAECBQUAAAAAAAAAAAABAAIDBBEFEhMhMUGhFBUiUZL/2gAIAQEAAT8A06s30/Ef3HxCsvfvI3FW6J9uZY6HuFDyh5fSjpOnl3vGI8/pataj4DYGEEkjK0+4wQBj8bx0JV2xbkeQXvx4Urg2Lrlx8L//xAAYEQEBAQEBAAAAAAAAAAAAAAACAQARA//aAAgBAgEBPwD1T9FMYoD3CE94ZnbVv//EABoRAAIDAQEAAAAAAAAAAAAAAAECAAMRMQT/2gAIAQMBAT8A8i0+apy2cljK9jlQBp4I7OzLrtnM2VgBZ//Z"
    },
    {
      "src": "/Portfolio/Pepsi/ret-Can-Layers-on-blue.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAUEBgP/xAAXAQEBAQEAAAAAAAAAAAAAAAABAAME/9oADAMBAAIQAxAAAAChhq8t0Y9C9iZpBFYN/8QAIxAAAgEDAwQDAAAAAAAAAAAAAQIDABExBBIiBRNysRQhYf/aAAgBAQABPwCOMWJOAL02ucKG+Pw27s/e2pIxYEYIvSEdp/BvVTaqQQrHgGEA/opyO1H4L6pX4lb5BFN012AvMuLYpn4hb4AFf//EABgRAAIDAAAAAAAAAAAAAAAAAAABECFR/9oACAECAQE/ALeCn//EABsRAAEEAwAAAAAAAAAAAAAAABIBESAhMVFh/9oACAEDAQE/AECyLFNvsP/Z"
    },
    {
      "src": "/Portfolio/Pepsi/ret-Mic-Stand_SD-Tweak.jpg",
      "w": 1755,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAcABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAUCAwQG/8QAFgEBAQEAAAAAAAAAAAAAAAAAAQAC/9oADAMBAAIQAxAAAADqcG9RobgDTVkjDIXlf//EACMQAAEDAwIHAAAAAAAAAAAAABEAARICBBMQMRQiJUJhccL/2gAIAQEAAT8AT3j8a1vy/Wx1w9UauFR3l4A0yLK2UnsCyKboUkxpPpTdf//EABYRAAMAAAAAAAAAAAAAAAAAAAERIP/aAAgBAgEBPwAKP//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Pepsi/ret-Pepsi-Site-2.jpg",
      "w": 979,
      "h": 943,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAXABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAQFBv/EABYBAQEBAAAAAAAAAAAAAAAAAAIBAP/aAAwDAQACEAMQAAAA5WhSzkKFmpIXXhH/xAAiEAABBAICAQUAAAAAAAAAAAABAAIDEQQSITETQUJScoH/2gAIAQEAAT8AnoSmnXwFBjCXHleHtFVdodpuG6aN8u7AAQOT6qDBBxnXlxs39v1TsbWiJARrssDU0a5afw2nuxyZfI54fseggfMyV1Bxczv46r//xAAZEQADAQEBAAAAAAAAAAAAAAAAAQIxUXH/2gAIAQIBAT8ArX6SVrFtLjP/xAAaEQEAAgMBAAAAAAAAAAAAAAABABECITFB/9oACAEDAQE/AMWg6tROQtC1dcmXk//Z"
    },
    {
      "src": "/Portfolio/Pepsi/ret-Pepsi-Truck2.jpg",
      "w": 612,
      "h": 612,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAUCA//EABcBAAMBAAAAAAAAAAAAAAAAAAABAgP/2gAMAwEAAhADEAAAAIajrVTWUHKgJ8RFf//EACMQAAIBBAEDBQAAAAAAAAAAAAECAwAEERIhBSIxMkFRcbH/2gAIAQEAAT8AZCt9IhAyHf8ADQg0iYsmeOGDYqK4WFopUIEqfC0VSXqd62u3exWpLd9BAIdY2b1eSPrNXlqLVk1cttnyMUzyys8g42JJ5xUdxKtqefHFKVuJLVJRlde9s+5r/8QAGREAAgMBAAAAAAAAAAAAAAAAABEBAkES/9oACAECAQE/AH1uEoaLH//EABkRAQEBAAMAAAAAAAAAAAAAAAEAEQIhQf/aAAgBAwEBPwATh4t3ZsX/2Q=="
    }
  ]
}
