{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Post-Logistics/Post-Logistics-A-12-no-xrefs-03.1.jpg",
  "items": [
    {
      "src": "/Portfolio/Post-Logistics/Post-Logistics-A-12-no-xrefs-03.1.jpg"
    },
    {
      "src": "/Portfolio/Post-Logistics/Post-Logistics-B-14.jpg"
    }
  ]
}
