{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Woven/Money%20Weave%207%20Adobe%20copy-2.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Woven/Money%20Weave%207%20Adobe%20copy-2.jpg",
      "w": 1280,
      "h": 960,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAASABgDASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAAAAMEBQb/xAAWAQEBAQAAAAAAAAAAAAAAAAACAAH/2gAMAwEAAhADEAAAAOduQ6QeSnI4o3Ar/8QAIhAAAQQBAgcAAAAAAAAAAAAAAgABAwQRBUESICEjQ5Gi/9oACAEBAAE/AIKQyxCbm7Z2wm0iN/KXpWaAQQvIMjkqlqvHAAmeCbOybUqXC/c+XV23VkruERZfpyf/xAAZEQACAwEAAAAAAAAAAAAAAAABEQAQEiH/2gAIAQIBAT8AOoGu3//EABcRAQADAAAAAAAAAAAAAAAAAAEAEBL/2gAIAQMBAT8AMxv/2Q=="
    },
    {
      "src": "/Portfolio/Woven/Money%20Weave%2020+20-2.jpg",
      "w": 1280,
      "h": 960,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAASABgDASIAAhEBAxEB/8QAGQABAAIDAAAAAAAAAAAAAAAAAAIDBAUG/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEAMQAAAA5y6V5gLxqAAf/8QAIBAAAQQCAgMBAAAAAAAAAAAAAwECBBEAEhOiBRUgUv/aAAgBAQABPwCJAWSJScmtOrPVrV83XJUBYwkJybW6qrPHzAAA5hHUu94k+N++uT5YDhRo1W97+P/EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Woven/ret-Money-Weave-7-Adobe-copy-2.jpg",
      "w": 781,
      "h": 781,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAMEAv/EABYBAQEBAAAAAAAAAAAAAAAAAAEDAP/aAAwDAQACEAMQAAAAy7c+iNZLMwsJ2B//xAAjEAABAgUEAwEAAAAAAAAAAAABAAIREiEiMQNBQlETUmGC/9oACAEBAAE/APGxrRS2ApXtaRZ48DB2Pa1JJj+timhtL6y+x7TQG6csRvG49osaTn25GiYCZRMSIDl9U0BRx35Yqo5uPKNy/8QAFREBAQAAAAAAAAAAAAAAAAAAASD/2gAIAQIBAT8AY//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Woven/ret-Money-Weave-20+20-2.jpg",
      "w": 1273,
      "h": 1273,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAAMC/8QAFQEBAQAAAAAAAAAAAAAAAAAAAQL/2gAMAwEAAhADEAAAAIXwW4kgF0A//8QAJBAAAQMDAwQDAAAAAAAAAAAAAQIRIQAiYQMxcQQSQZFRUmL/2gAIAQEAAT8AQsO7pLhiYuxXezKiPMWj4rQ3TaABLfX9UNMDdSgQJksOIq5JCW4E+zFaC3WkB28buTmNqR2MlmDCHazJmtUJfku0XZrpze/sxOBX/8QAFhEBAQEAAAAAAAAAAAAAAAAAAAEQ/9oACAECAQE/AFyv/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    }
  ],
  "maxColumns": 2,
  "aspectRatio": "0",
  "titleDisplay": 0
}
