{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Chanel%20Lipstick/Chanel-Lipstic-2.jpg",
  "items": [
    {
      "src": "/Portfolio/Chanel%20Lipstick/Chanel-Lipstic-2.jpg"
    },
    {
      "src": "/Portfolio/Chanel%20Lipstick/Chanel-Lipstic-014-Vray-A4-009-flt-1-2.jpg"
    }
  ]
}
