{
  "kind": "stills-gallery",
  "cover": "/Portfolio/HNY%202023/MerryChristmass2022_L.jpg",
  "items": [
    {
      "src": "/Portfolio/HNY%202023/MerryChristmass2022_L.jpg"
    },
    {
      "src": "/Portfolio/HNY%202023/MerryChristmass2022_M.jpg"
    },
    {
      "src": "/Portfolio/HNY%202023/MerryChristmass2022_R.jpg"
    },
    {
      "src": "/Portfolio/HNY%202023/HNY%202023%2002.Redshift_ROP1.jpg"
    }
  ]
}
