{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Davidoff/Davidoff%20G2+R2_26a%2001%20gold.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Davidoff/Davidoff%20G2+R2_26a%2001%20gold.jpg",
      "w": 1280,
      "h": 680,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAANABgDASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAAAAECBf/EABUBAQEAAAAAAAAAAAAAAAAAAAAB/9oADAMBAAIQAxAAAADHiVECK//EABwQAQACAgMBAAAAAAAAAAAAAAEAAhESAxMhUv/aAAgBAQABPwB4zzWwxpbGcRJszsv9MVWf/8QAFREBAQAAAAAAAAAAAAAAAAAAECH/2gAIAQIBAT8Ap//EABQRAQAAAAAAAAAAAAAAAAAAABD/2gAIAQMBAT8AP//Z"
    },
    {
      "src": "/Portfolio/Davidoff/Dots%2012%20Blue%20FIN.jpg",
      "w": 1280,
      "h": 911,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAARABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAQDBQL/xAAYAQACAwAAAAAAAAAAAAAAAAAAAQIEBf/aAAwDAQACEAMQAAAAg6fGov5WyQE+gpeQn//EABsQAAIDAAMAAAAAAAAAAAAAAAABAgMRBBAS/9oACAEBAAE/AKXjITXk5DTIyI24iyzRdSP/xAAWEQADAAAAAAAAAAAAAAAAAAAAARD/2gAIAQIBAT8ArP/EABYRAQEBAAAAAAAAAAAAAAAAAAABMf/aAAgBAwEBPwDK1Uf/2Q=="
    },
    {
      "src": "/Portfolio/Davidoff/Paper%20noise%20DSP%20red%2013%20LAB.jpg",
      "w": 1280,
      "h": 940,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAASABgDASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAAAAECAwT/xAAZAQACAwEAAAAAAAAAAAAAAAABAwACBAb/2gAMAwEAAhADEAAAAOfixujoqIWz4yEwIr//xAAcEAACAgMBAQAAAAAAAAAAAAAAAQIRAxIhMRD/2gAIAQEAAT8A2tMyxtvpPGlBO/RZJbcZKbaL9EP5/8QAFREBAQAAAAAAAAAAAAAAAAAAESD/2gAIAQIBAT8ACP/EABkRAQEBAAMAAAAAAAAAAAAAAAEAAhExMv/aAAgBAwEBPwARG2Z5jza7v//Z"
    },
    {
      "src": "/Portfolio/Davidoff/Red.jpg",
      "w": 3000,
      "h": 1594,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAANABgDASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAAAAECBf/EABUBAQEAAAAAAAAAAAAAAAAAAAEC/9oADAMBAAIQAxAAAADFlQUiRn//xAAYEAEBAQEBAAAAAAAAAAAAAAABAAIRQf/aAAgBAQABPwByeIyM3Z0y3//EABURAQEAAAAAAAAAAAAAAAAAABAh/9oACAECAQE/AKf/xAAXEQADAQAAAAAAAAAAAAAAAAABECJR/9oACAEDAQE/AJwr/9k="
    }
  ]
}
