{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Panerai_x10/Panerai_x10_10Front245mm_Simple.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Panerai_x10/Panerai_x10_10Front245mm_Simple.jpg",
      "w": 1841,
      "h": 2560,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAhABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAQDAgX/xAAWAQEBAQAAAAAAAAAAAAAAAAAAAQL/2gAMAwEAAhADEAAAAJNLM9SR6Iuhs1MnQjrCYH//xAAhEAACAgMAAQUBAAAAAAAAAAABAgADERITIQQFEBUxgv/aAAgBAQABPwBa5zEaqKgVC7fgGTPqyblv3dQW21MeoYyJXUtiFWHgjBj+6V9xQKX67af1OC0UrWCTqJTZOPpd+vFN87bY85l1kq+LZ//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AX//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AX//Z"
    },
    {
      "src": "/Portfolio/Panerai_x10/Panerai_x10_10Front245mm_HR_0000_REDUX2-50.jpg",
      "w": 1841,
      "h": 2560,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAhABgDASIAAhEBAxEB/8QAGgABAAIDAQAAAAAAAAAAAAAAAAQFAgMGAf/EABYBAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAA6aHO53WbN6rbUWNST2BM4BW4H//EACYQAAICAQIFBAMAAAAAAAAAAAECAAMREhMEISIxMgUUcXIzUbH/2gAIAQEAAT8AaoANjtNxde3y/k6hXLbFSux2OAqkkz2DtxI4ouVy2rSwEQK9Z+ZcA1ZVuzDGJZ6pULtkVOXzplG3TUqBiQIz885jpXv7mkfuaulWEfxb6mDws+DKvwD6if/EABYRAAMAAAAAAAAAAAAAAAAAABARIP/aAAgBAgEBPwAKP//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AX//Z"
    },
    {
      "src": "/Portfolio/Panerai_x10/Panerai_x10_10Front245mm_Simple-2.jpg",
      "w": 753,
      "h": 753,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGgABAAIDAQAAAAAAAAAAAAAAAAMFAQIEBv/EABYBAQEBAAAAAAAAAAAAAAAAAAABAv/aAAwDAQACEAMQAAAA0R0ep6BALHBHSD//xAAiEAABBQACAAcAAAAAAAAAAAABAAIDBBIFESIxQUJhgtL/2gAIAQEAAT8Ayugsq8THXJHmXAIzyn1XHHdf5DijNXsbrtqGd7D9dJ3Fbexzooxke0eFMqxxRuxGI+hpzPyV/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPwAf/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    },
    {
      "src": "/Portfolio/Panerai_x10/Panerai_x10_10Front245mm_Simple-3.jpg",
      "w": 753,
      "h": 753,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAQCAwX/xAAWAQEBAQAAAAAAAAAAAAAAAAAAAQL/2gAMAwEAAhADEAAAAPVmoh1NO442kZFf/8QAIhAAAgICAQMFAAAAAAAAAAAAAQIAAwQREgUTQSEiM2Fx/9oACAEBAAE/AFp9wRiAx8j0J+mEGnXYjLHHBbnJHxklvM6bc9+MXtO3Y7jrLMmnLTt0nuc9rKcWvGrCIP0xxP/EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    }
  ],
  "maxColumns": 2
}
