{
  "kind": "stills-gallery",
  "cover": "/Portfolio/AAAA_test/tudor-black-bay-heritage-41mm-red-bezel-79230R-zaeger-1.jpeg",
  "items": [
    {
      "src": "/Portfolio/AAAA_test/tudor-black-bay-heritage-41mm-red-bezel-79230R-zaeger-1.jpeg"
    }
  ]
}
