{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Imaginary%20Watches/Meteor_03b_SQ_FNT.jpg",
  "coverMeta": {
    "w": 2048,
    "h": 2560,
    "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGgAAAgIDAAAAAAAAAAAAAAAAAAUCAwEEBv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhADEAAAAOSui6EpYGu0U5JlIf/EACEQAAICAQQCAwAAAAAAAAAAAAIRAAEDBBIhQRNRBWGR/9oACAEBAAE/ABpzxMBKyFtJ8zICFwLpfcvT48ekveN1k6fcMLEefVwb4mT5Ty4QHJjZj+Qzs3d+5Sm60unHP//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
  },
  "items": [
    {
      "src": "/Portfolio/Imaginary%20Watches/Louvre_watch_0005_SQ_C3.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAIDBQEE/8QAGAEAAgMAAAAAAAAAAAAAAAAAAQMAAgX/2gAMAwEAAhADEAAAAK5xzVaGsxxnvoKO6Cv/xAAgEAACAgICAgMAAAAAAAAAAAABAgADERIEISJBIzFx/9oACAEBAAE/AH2CnX7lV+i/I4/Zfq65ByJso6Puci+uzZUPn7I7E4u9Stl+iYxgrrB7TowouMDAIn//xAAYEQEAAwEAAAAAAAAAAAAAAAABAAIQEf/aAAgBAgEBPwCsTKryf//EABwRAAICAgMAAAAAAAAAAAAAAAECACEDERIxof/aAAgBAwEBPwDIG73fhiZF1dGMARc4I9soM//Z"
    },
    {
      "src": "/Portfolio/Imaginary%20Watches/Meteor_03b_SQ_FNT.jpg",
      "w": 2048,
      "h": 2560,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAeABgDASIAAhEBAxEB/8QAGgAAAgIDAAAAAAAAAAAAAAAAAAUCAwEEBv/EABQBAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhADEAAAAOSui6EpYGu0U5JlIf/EACEQAAICAQQCAwAAAAAAAAAAAAIRAAEDBBIhQRNRBWGR/9oACAEBAAE/ABpzxMBKyFtJ8zICFwLpfcvT48ekveN1k6fcMLEefVwb4mT5Ty4QHJjZj+Qzs3d+5Sm60unHP//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Imaginary%20Watches/Sub_Watch_01b_SQ4k_C1_0001.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAQFAv/EABgBAAMBAQAAAAAAAAAAAAAAAAECAwQF/9oADAMBAAIQAxAAAACG/nU5K46w+fFsLnsTH//EAB8QAAICAQQDAAAAAAAAAAAAAAECAAMhBBESMRQiYf/aAAgBAQABPwA6fiMjMr0ACBixBltDKQBGPK1R9lux9QciWtvaQMw3uXDCea7KwZct2ZTf2dsz/8QAGhEAAgMBAQAAAAAAAAAAAAAAAQIAAxESMf/aAAgBAgEBPwC6915AiuxURq0OavkYAGf/xAAaEQEBAQEAAwAAAAAAAAAAAAABAgADBBFB/9oACAEDAQE/APH5R0Ka1SFUHxxdSIOF9b//2Q=="
    },
    {
      "src": "/Portfolio/Imaginary%20Watches/Finned_Watch_03_1080p_Side.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAAMBAAAAAAAAAAAAAAAAAAMEBQH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAADH5HtmIuijEEYP/8QAHhAAAgMAAgMBAAAAAAAAAAAAAQIAAxEEMRIjM0H/2gAIAQEAAT8AJniYwycdnFnt6EqFFrLqoAZz1oX5NojzSMz86jFid0z/xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    },
    {
      "src": "/Portfolio/Imaginary%20Watches/Finned_Watch_03_1080p_Top_1.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQADAAAAAAAAAAAAAAAAAAQCAwX/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAACXRJkXuaLYwqB//8QAIBAAAgICAQUBAAAAAAAAAAAAAREAAwISIQQTQmFxof/aAAgBAQABPwDO9HkxDXZeTmF7PBnUE/s72WnqUEs/ZdSXDfia9NeWnKaS5//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Imaginary%20Watches/Finned_Watch_03_1080p_Top.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGQABAAIDAAAAAAAAAAAAAAAAAAQFAgMG/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEAMQAAAApWV0cwnCv2BIB//EACEQAAICAQQCAwAAAAAAAAAAAAECAAMRBBIhQSJRE2Gh/9oACAEBAAE/AC5JwI3yoD48/c09LG4tZ0f2aOxV1Kbvce6hxsVlz6jMDYcdcSxwr4nk3ZxK1n//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AB//2Q=="
    },
    {
      "src": "/Portfolio/Imaginary%20Watches/Louvre_watch_0004_SQ_C2p.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAMEBv/EABUBAQEAAAAAAAAAAAAAAAAAAAAB/9oADAMBAAIQAxAAAADjWiq4moQqJEH/xAAeEAEAAgICAwEAAAAAAAAAAAABAhEAAyFxEjJBIv/aAAgBAQABPwBMpq8C/uThUkPLpP0d5vjH2sv7x4yOzNery1rE5Hli211jOUkWTZ9ye+ezWQ2c16ywZQRGs//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABYRAAMAAAAAAAAAAAAAAAAAAAAQEf/aAAgBAwEBPwAj/9k="
    },
    {
      "src": "/Portfolio/Imaginary%20Watches/Louvre_watch_0004_SQ_C2p_1.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAEDBAIG/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAH/2gAMAwEAAhADEAAAAPJzspKGxZPJLSD/xAAiEAABAgUEAwAAAAAAAAAAAAACAAEREhMiUSExMmFBobH/2gAIAQEAAT8ApOqJKn2rXF2EYl6UTB99FGrDj0ycxAfjZUml/J/GFJfKMHyv/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPwAf/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    },
    {
      "src": "/Portfolio/Imaginary%20Watches/Louvre_watch_0004_SQ_C3.jpg",
      "w": 2048,
      "h": 2048,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAYABgDASIAAhEBAxEB/8QAGAABAQADAAAAAAAAAAAAAAAAAAIBAwb/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIQAxAAAADkc3JoBQKB/8QAHRAAAgICAwEAAAAAAAAAAAAAAQIAEQMSECFBcf/aAAgBAQABPwDC2rzGF2exYrhMaKNsjEHxaiFFBqz1wvZgE2AFAD7P/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPwAf/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    }
  ],
  "maxColumns": 3,
  "aspectRatio": "4 / 5",
  "titleDisplay": 1
}
