{
  "kind": "stills-gallery",
  "cover": "/Portfolio/Cartier%20Rooms/Arches-06_01.jpg",
  "coverMeta": null,
  "items": [
    {
      "src": "/Portfolio/Cartier%20Rooms/Arches-06_01.jpg",
      "w": 2841,
      "h": 3068,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAaABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAQCAwYF/8QAFQEBAQAAAAAAAAAAAAAAAAAAAQD/2gAMAwEAAhADEAAAANHdTAWRYTON8JoWRIr/xAAmEAACAgECBAcBAAAAAAAAAAABAgAREgMEEyEiMSMyUWFiccHC/9oACAEBAAE/AEOr35ziFfNc46+jTK9AkHqCxm8PLMWaFe0JGCsDDvnZWyFjlit1Bvi+mekRN66BVq6+UHZfuD+RD+z/xAAVEQEBAAAAAAAAAAAAAAAAAAARIP/aAAgBAgEBPwBj/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwAf/9k="
    },
    {
      "src": "/Portfolio/Cartier%20Rooms/Doors-Open-05.jpg",
      "w": 2556,
      "h": 3068,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAdABgDASIAAhEBAxEB/8QAGgAAAQUBAAAAAAAAAAAAAAAAAAECAwQFBv/EABUBAQEAAAAAAAAAAAAAAAAAAAAB/9oADAMBAAIQAxAAAADpRaoowJM9lQ0igV//xAAlEAACAgEBBwUAAAAAAAAAAAABAgARAwQSEyEjMVFhBRRBQnL/2gAIAQEAAT8AAC9O0yZCor5M0zucrKzWKi8CfzDl3jsSasmvAHeaM7epLUK2GmR+W1dqj5CvAdGAF+Josq+9Kq98kkzWuwxoQejTDnyZd4jfUcDPS6GrcgVyzP/EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Cartier%20Rooms/Corridor-13.jpg",
      "w": 2556,
      "h": 3068,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAdABgDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAUGAgT/xAAXAQADAQAAAAAAAAAAAAAAAAAAAQID/9oADAMBAAIQAxAAAADQezN3SDsXDRKGisMuzf8A/8QAJBAAAgEDBAICAwAAAAAAAAAAAQIDABESBBMhQTEyIjNRYXH/2gAIAQEAAT8AG0WxVxkKwOPmtrzeoIJotRG2B+w3frGtwoQvTDj9W6pWyDf2tTrQqFARcOBWl1JnJD8NE3Xg0mpjgsjygs54FRRiaVQT7HmthIUlsW4v3anYe9vl+b1//8QAGhEAAgIDAAAAAAAAAAAAAAAAARACERMhIv/aAAgBAgEBPwBAwxnXVr//xAAZEQACAwEAAAAAAAAAAAAAAAACEQEQIRL/2gAIAQMBAT8AEpJuFtb1X//Z"
    },
    {
      "src": "/Portfolio/Cartier%20Rooms/Corridor-13-whiteFloor.jpg",
      "w": 2556,
      "h": 3068,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAdABgDASIAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAAAAMBAgQG/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEAMQAAAA6bVncIJCjqPMpcP/xAAcEAACAgMBAQAAAAAAAAAAAAAAAQIRISIxEkH/2gAIAQEAAT8Ag6dUescJu3VC6XqPonsfBvYhFPJ5ROKWT//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQIBAT8AH//EABQRAQAAAAAAAAAAAAAAAAAAACD/2gAIAQMBAT8AH//Z"
    },
    {
      "src": "/Portfolio/Cartier%20Rooms/BigRoom_0016.jpg",
      "w": 3068,
      "h": 1841,
      "blurDataURL": "data:image/jpeg;base64,/9j/2wBDABQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////2wBDARQUFBQVFBcZGRcfIh4iHy4rJycrLkYyNjI2MkZqQk5CQk5Cal5yXVZdcl6phXZ2hanDpJukw+zT0+z/////////wgARCAAOABgDASIAAhEBAxEB/8QAGAAAAgMAAAAAAAAAAAAAAAAAAAUBBAb/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf/aAAwDAQACEAMQAAAAvt8q7qBcH//EAB4QAAIDAAIDAQAAAAAAAAAAAAECAAMEERITIVJh/9oACAEBAAE/AKK1XMYQD2HxxNiKyEGZdtjqEMNl/iLiz3+iadNvQ8tP/8QAFREBAQAAAAAAAAAAAAAAAAAAAAH/2gAIAQIBAT8AqP/EABQRAQAAAAAAAAAAAAAAAAAAABD/2gAIAQMBAT8AP//Z"
    }
  ]
}
